<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--  <meta name="color-scheme" content="light dark" />-->
  <!--  <meta name="supported-color-schemes" content="light dark" />-->
  <title>Mega</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    td {
      padding: 0;
    }
    #outlook a {
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .two-columns .column .column {
        width: 50% !important;
        max-width: 50% !important;
        min-width: 50% !important;
      }
      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .three-columns .column table {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .header {
        padding-bottom: 24px !important;
      }
      .header-title {
        padding-bottom: 24px !important;
      }
      .newsmaker-title {
        padding: 13px 23px 7px 23px !important;
      }
      .newsmaker-desc {
        padding-bottom: 20px !important;
      }
      .newsmaker-desc p {
        font-size: 15px !important;
        line-height: 18px !important;
      }
      .newsmaker-btn {
        padding-bottom: 22px !important;
      }
      .three-columns .column table.news-btn {
        width: inherit !important;
        max-width: inherit !important;
        min-width: inherit !important;
      }
      .offer-cards {
        padding: 33px 16px 0px 16px !important;
      }
      .offer-cards-2 {
        padding: 0px 16px 0px 16px !important;
      }
      .offer-card__logo {
        padding: 18px 15px 8px 15px !important;
      }
      .two-columns .column .offer-card__logo img {
        width: 60% !important;
        max-width: 60% !important;
        min-width: 60% !important;
      }
      .offers__btn {
        padding: 40px 0px 40px 0px !important;
      }
      .footer-container {
        padding-bottom: 76px!important;
      }
      .center {
        background-color: #eee9de;
        background:url('https://akakungfury.github.io/mega-email-templates/images/email_bg_lines.png') bottom right -12px / 120% no-repeat #eee9de !important;
      }
    }

    @media screen and (max-width: 500px) {
      .sect-header {
        font-size: 26px !important;
        line-height: 32px !important;
      }
      .offer-card__logo {
        border-top-left-radius: 15px !important;
        border-top-right-radius: 15px !important;
      }
      .offer-card > tbody > tr > td {
        padding: 7px 7px 7px 7px !important;
      }
      .offer-card__title {
        height: 55px !important;
        padding: 0px 6px 11px 13px !important;
      }
      .offer-card__title h3 {
        height: 55px !important;
        font-size: 15px !important;
        line-height: 18px !important;
      }
      .offer-card__date {
        padding: 0px 13px 0px 13px !important;
      }
      .offer-card__date p {
        font-size: 12px !important;
        line-height: 15px !important;
      }
      .offer-card__date p > b {
        font-size: 10px !important;
        line-height: 15px !important;
      }
      .offer-card__decor {
        padding-bottom: 7px !important;
      }
      .offer-card__btn-container {
        padding-bottom: 13px !important;
        border-bottom-left-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
      }
      .offer-card__btn {
        padding: 7px 14px 7px 14px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .footer .sect-header {
        text-align: left !important;
      }
      .footer .app-links {
        padding-bottom: 40px !important;
      }
    }
    @media screen and (max-width: 450px) {
      .three-columns .column.news-card .news-card__title {
        padding: 13px 23px 16px 23px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eee9de;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body {background-color: #eee9de!important;}
  body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->

<!-- header -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!-- Preheader (remove comment) -->
    <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Стартовое описание
    </div>
    <!-- End Preheader (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#767571;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#767571;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;">
      <tbody><tr>
        <td class="dt" style="padding: 45px 35px 26px 35px;font-size: 0;">
          <table class="header" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #ffffff;border-radius: 40px">
            <tbody><tr>
              <td align="center" style="padding-top: 26px;padding-bottom: 26px; font-size: 0;">

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                  <tbody><tr>
                    <td height="132" style="padding: 0px 30px 0px 30px; height: 132px;font-size: 0;">
                      <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" data-sap-hpa-ceimo-link-id="16704069656661360" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">
                        <img src="https://akakungfury.github.io/mega-email-templates/images/mt1_main_logo.png" alt="MEGA Logo" border="0" width="240" style="max-width: 240px" data-sap-hpa-ceimo-image-id="16704069656661361" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                      </a>
                    </td>
                  </tr>
                  </tbody></table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; max-width: 556px;">
                  <tbody><tr>
                    <td class="header-title" height="52" valign="top" style="color: #767571; padding: 0px 30px 16px 30px;height: 52px;vertical-align: top;">
                      <h2 class="sect-header" style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Добро пожаловать в Мегу!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="66" valign="top" style="color: #767571; padding: 0px 30px 0px 30px;height: 66px;vertical-align: top;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 18px;line-height: 22px;color: #767571;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь 140 кв. м на 1 этаже торгового центра.</p>
                    </td>
                  </tr>
                  </tbody></table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      </tbody></table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End header -->

<!-- newsmaker -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#767571;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#767571;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;">
      <!-- newsmaker header -->
      <tbody><tr>
        <td style="padding-left: 35px; padding-right: 35px;padding-top: 26px;font-size: 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="newsmaker-header">
            <tbody><tr>
              <td style="padding-bottom: 5px;font-size: 0;">
                <h2 class="sect-header" style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Большой инфоповод</h2>
              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      <!-- End newsmaker header -->

      <!-- newsmaker content -->
      <tr>
        <td style="padding: 16px 35px 26px 35px;font-size: 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; border-radius: 40px;background-color: #d5cdc1;">
            <tbody><tr>
              <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;background-color: #d5cdc1;font-size:0;">

                <!--[if (gte mso 9)|(IE)]>
                <table width="910" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; border-radius: 40px;">
                  <tbody><tr>
                    <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;background-color: #d5cdc1;font-size:0;">
                      <img src="https://akakungfury.github.io/mega-email-templates/images/newsmaker_image_bubbles.png" alt="Большой инфоповод" border="0" width="910" style="max-width: 910px; width: 100%;border-top-left-radius: 40px; border-top-right-radius: 40px;" data-sap-hpa-ceimo-image-id="16704151755333239" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                    </td>
                  </tr>
                  </tbody></table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
            <tr>
              <td class="newsmaker-title" style="padding: 20px 23px 20px 23px;background-color: #d5cdc1;">
                <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;">Открытие нового
                  магазина 1</h3>
              </td>
            </tr>
            <tr>
              <td class="newsmaker-desc" style="padding: 0px 23px 32px 23px;background-color: #d5cdc1;">
                <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 18px;line-height: 22px;color: #767571;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь 140 кв. м на 1 этаже торгового центра.</p>
              </td>
            </tr>
            <tr>
              <td align="center" class="newsmaker-btn" style="padding: 0px 0px 35px 0px;background-color: #d5cdc1;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody><tr>
                    <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                      <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16704151755333238" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ЧИТАТЬ ДАЛЬШЕ</a>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      <!-- End newsmaker content -->
      </tbody></table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End newsmaker -->

<!-- news -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#767571;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#767571;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;">
      <!-- news header -->
      <tbody><tr>
        <td style="padding-left: 35px; padding-right: 35px;padding-top: 26px;font-size: 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="news-header">
            <tbody><tr>
              <td style="padding-bottom: 5px;font-size: 0;">
                <h2 class="sect-header" style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Новости</h2>
              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      <!-- End news header -->

      <!-- news cards -->
      <tr>
        <td align="center" style="padding: 5px 25px 26px 25px; font-size: 0;" class="three-columns">

          <!-- news-card 1 -->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
          <![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block" class="column dt news-card" id="news-card1">
            <tbody><tr>
              <td style="padding: 11px 10px 11px 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:40px;text-align: left;table-layout:fixed;">
                  <tbody><tr>
                    <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      <img src="https://akakungfury.github.io/mega-email-templates/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;" data-sap-hpa-ceimo-image-id="1670432885513683" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                    </td>
                  </tr>
                  <tr>
                    <td class="news-card__title" height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                      <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Открытие нового
                        магазина</h3>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                      <table class="news-btn" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr>
                          <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                            <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="1670432885513680" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ЧИТАТЬ ДАЛЬШЕ</a>
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          <td></td>
          <![endif]-->
          <!-- End news-card 1 -->

          <!-- news-card 2 -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;" class="column news-card" id="news-card2">
            <tbody><tr>
              <td style="padding: 11px 10px 11px 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:40px;text-align: left;table-layout:fixed;">
                  <tbody><tr>
                    <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      <img src="https://akakungfury.github.io/mega-email-templates/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;" data-sap-hpa-ceimo-image-id="1670432885513684" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                    </td>
                  </tr>
                  <tr>
                    <td class="news-card__title" height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                      <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Открытие нового
                        магазина</h3>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                      <table class="news-btn" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr>
                          <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                            <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="1670432885513681" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ЧИТАТЬ ДАЛЬШЕ</a>
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          <td></td>
          <![endif]-->
          <!-- End news-card 2 -->

          <!-- news-card3 -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block" class="column news-card" id="news-card3">
            <tbody><tr>
              <td style="padding: 11px 10px 11px 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:40px;text-align: left;table-layout:fixed;">
                  <tbody><tr>
                    <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      <img src="https://akakungfury.github.io/mega-email-templates/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;" data-sap-hpa-ceimo-image-id="1670432885513685" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                    </td>
                  </tr>
                  <tr>
                    <td class="news-card__title" height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                      <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Открытие нового
                        магазина</h3>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                      <table class="news-btn" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr>
                          <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                            <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="1670432885513682" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ЧИТАТЬ ДАЛЬШЕ</a>
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- End news-card3 -->

        </td>
      </tr>
      <!-- End news cards -->
      </tbody></table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End news -->

<!-- offers x8 -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#767571;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#767571;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;">
      <!-- 0ffers header -->
      <tbody><tr>
        <td style="padding: 26px 35px 16px 35px;font-size: 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="offers-header">
            <tbody><tr>
              <td style="padding-bottom: 5px;font-size: 0;">
                <h2 class="sect-header" style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Выгодные предложения</h2>
              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      <!-- End offers header -->

      <!-- offers cards-row-x8 -->
      <tr>
        <td style="padding: 0px 35px 26px 35px;font-size: 0;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #d5cdc1;border-radius:40px;vertical-align: top;">
            <tbody><tr>

              <!-- контейнер для 2-ух таблиц, каждая из которых содержать в себе еще по 2 таблица с карточками преддожений -->
              <td align="center" style="padding: 28px 35px 0px 35px;border-top-left-radius: 40px; border-top-right-radius: 40px;background-color: #d5cdc1;font-size: 0;" class="two-columns mobile-padding offer-cards">

                <!-- offers cards-row-x8-1a -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block;table-layout:fixed;" class="column" id="offer-row-1a">
                  <tbody><tr>
                    <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                      <!-- offer-card 1a-1 -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                      <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1a-1">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801091" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801092" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801082" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      <td></td>
                      <![endif]-->
                      <!-- End offer-card 1a-1 -->
                      <!-- offer-card 1a-2 -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1a-2">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801093" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801094" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801083" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!-- End offer-card 1a-2 -->
                    </td>
                  </tr>
                  </tbody></table>
                <!--End offers cards-row-x8-1a -->

                <!--[if (gte mso 9)|(IE)]>
                <td></td>
                <![endif]-->

                <!-- offers cards-row-x8-1b -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column" id="offer-row-1b">
                  <tbody><tr>
                    <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                      <!-- offer-card 1b-1 -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                      <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1b-1">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801095" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801096" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801084" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      <td></td>
                      <![endif]-->
                      <!-- End offer-card 1b-1 -->
                      <!-- offer-card 1b-2 -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1b-2">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801097" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801098" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801085" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!-- End offer-card 1b-2 -->
                    </td>
                  </tr>
                  </tbody></table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!-- End offers cards-row-x8-1b -->
              </td>

            </tr>

            <tr>

              <!-- контейнер для 2-ух таблиц, каждая из которых содержать в себе еще по 2 таблица с карточками преддожений -->
              <td align="center" style="padding: 0px 35px 0px 35px;background-color: #d5cdc1;font-size: 0;" class="two-columns mobile-padding offer-cards-2">

                <!-- offers cards-row-x8-2a -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column" id="offer-row-2a">
                  <tbody><tr>
                    <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                      <!-- offer-card 2a-1 -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                      <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-2a-1">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801099" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801100" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801086" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      <td></td>
                      <![endif]-->
                      <!-- End offer-card 2a-1 -->
                      <!-- offer-card 2a-2 -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-2a-2">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801101" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801102" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801087" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!-- End offer-card 2a-2 -->
                    </td>
                  </tr>
                  </tbody></table>
                <!--End offers cards-row-x8-2a -->

                <!--[if (gte mso 9)|(IE)]>
                <td></td>
                <![endif]-->

                <!-- offers cards-row-x8-2b -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column" id="offer-row-2b">
                  <tbody><tr>
                    <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                      <!-- offer-card 2b-1 -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                      <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-2b-1">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801103" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801104" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801088" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      <td></td>
                      <![endif]-->
                      <!-- End offer-card 2b-1 -->
                      <!-- offer-card 2b-2 -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-2b-2">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943977801105" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943977801106" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801089" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!-- End offer-card 2b-2 -->
                    </td>
                  </tr>
                  </tbody></table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!-- End offers cards-row-x8-2b -->
              </td>
            </tr>

            <tr>
              <td class="offers__btn" align="center" style="padding: 60px 0px 65px 0px;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;background-color: #d5cdc1;font-size: 0;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody><tr>
                    <td style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                      <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 39px 21px 39px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943977801090" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОКАЗАТЬ ВСЕ</a>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>

            </tbody></table>
        </td>
      </tr>
      <!-- End offers cards-row-x8 -->
      </tbody></table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End Offers x8 -->

<!-- offers x4 -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#767571;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#767571;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;">
      <!-- 0ffers header -->
      <tbody><tr>
        <td style="padding: 26px 35px 16px 35px;font-size: 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="offers-header">
            <tbody><tr>
              <td style="padding-bottom: 5px;font-size: 0;">
                <h2 class="sect-header" style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Выгодные предложения</h2>
              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      <!-- End offers header -->

      <!-- offers cards-row-x4 -->
      <tr>
        <td style="padding: 0px 35px 26px 35px;font-size: 0;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #d5cdc1;border-radius:40px;vertical-align: top;">
            <tbody><tr>

              <!-- контейнер для 2-ух таблиц, каждая из которых содержать в себе еще по 2 таблица с карточками преддожений -->
              <td align="center" style="padding: 28px 35px 0px 35px;border-top-left-radius: 40px; border-top-right-radius: 40px;background-color: #d5cdc1;font-size: 0;" class="two-columns mobile-padding offer-cards">

                <!-- offers cards-row-x8-1a -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block;table-layout:fixed;" class="column" id="offer-row-1a">
                  <tbody><tr>
                    <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                      <!-- offer-card 1a-1 -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                      <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1a-1">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943094181029" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943094181030" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943094181024" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      <td></td>
                      <![endif]-->
                      <!-- End offer-card 1a-1 -->
                      <!-- offer-card 1a-2 -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1a-2">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943094181031" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943094181032" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943094181025" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!-- End offer-card 1a-2 -->
                    </td>
                  </tr>
                  </tbody></table>
                <!--End offers cards-row-x8-1a -->

                <!--[if (gte mso 9)|(IE)]>
                <td></td>
                <![endif]-->

                <!-- offers cards-row-x8-1b -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column" id="offer-row-1b">
                  <tbody><tr>
                    <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                      <!-- offer-card 1b-1 -->
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                      <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1b-1">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943094181033" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943094181034" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943094181026" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      <td></td>
                      <![endif]-->
                      <!-- End offer-card 1b-1 -->
                      <!-- offer-card 1b-2 -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column offer-card" id="offer-card-1b-2">
                        <tbody><tr>
                          <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:25px;text-align: left">
                              <tbody><tr>
                                <td class="offer-card__logo" style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;" data-sap-hpa-ceimo-image-id="16707943094181035" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__title" height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                    Промокод <br>
                                    на 2000 <br>
                                    рублей 1</h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__date" style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                    Действует до <br>
                                    <b style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 15px;line-height: 18px;color: #767571;text-decoration: none;">31.12.2022</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="offer-card__decor" style="padding-bottom: 11px;background-color: #ffffff;">
                                  <img src="https://akakungfury.github.io/mega-email-templates/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;" data-sap-hpa-ceimo-image-id="16707943094181036" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="offer-card__btn-container" style="padding: 0px 11px 22px 11px;background-color: #ffffff;border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td align="center" style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                        <a class="offer-card__btn" rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943094181027" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОЛУЧИТЬ</a>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!-- End offer-card 1b-2 -->
                    </td>
                  </tr>
                  </tbody></table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!-- End offers cards-row-x8-1b -->
              </td>

            </tr>
            <tr>
              <td class="offers__btn" align="center" style="padding: 60px 0px 65px 0px;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;background-color: #d5cdc1;font-size: 0;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody><tr>
                    <td style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                      <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 39px 21px 39px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="16707943094181028" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ПОКАЗАТЬ ВСЕ</a>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>

            </tbody></table>
        </td>
      </tr>
      <!-- End offers cards-row-x4 -->
      </tbody></table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End Offers x4 -->

<!-- articles -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#767571;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#767571;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;">
      <!-- articles header -->
      <tbody><tr>
        <td style="padding-left: 35px; padding-right: 35px;padding-top: 26px;font-size: 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="articles-header">
            <tbody><tr>
              <td style="padding-bottom: 5px;font-size: 0;">
                <h2 class="sect-header" style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Полезно знать</h2>
              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      <!-- End articles header -->

      <!-- articles cards -->
      <tr>
        <td align="center" style="padding: 5px 25px 26px 25px; font-size: 0;" class="three-columns">

          <!-- article-card 1 -->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
          <![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;" class="column news-card" id="article-card1">
            <tbody><tr>
              <td style="padding: 11px 10px 11px 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:40px;text-align: left;table-layout:fixed;">
                  <tbody><tr>
                    <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      <img src="https://akakungfury.github.io/mega-email-templates/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;" data-sap-hpa-ceimo-image-id="1670432730752643" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                    </td>
                  </tr>
                  <tr>
                    <td class="news-card__title" height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                      <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Разумное потребление 1</h3>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                      <table class="news-btn" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr>
                          <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                            <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="1670432730752640" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ЧИТАТЬ ДАЛЬШЕ</a>
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          <td></td>
          <![endif]-->
          <!-- End article-card 1 -->

          <!-- article-card 2 -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;" class="column news-card" id="article-card2">
            <tbody><tr>
              <td style="padding: 11px 10px 11px 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:40px;text-align: left;table-layout:fixed;">
                  <tbody><tr>
                    <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      <img src="https://akakungfury.github.io/mega-email-templates/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;" data-sap-hpa-ceimo-image-id="1670432730752644" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                    </td>
                  </tr>
                  <tr>
                    <td class="news-card__title" height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                      <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Разумное потребление 2</h3>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                      <table class="news-btn" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr>
                          <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                            <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="1670432730752641" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ЧИТАТЬ ДАЛЬШЕ</a>
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          <td></td>
          <![endif]-->
          <!-- End article-card 2 -->

          <!-- article-card3 -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;" class="column news-card" id="article-card3">
            <tbody><tr>
              <td style="padding: 11px 10px 11px 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #ffffff;border-radius:40px;text-align: left;table-layout:fixed;">
                  <tbody><tr>
                    <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      <img src="https://akakungfury.github.io/mega-email-templates/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;" data-sap-hpa-ceimo-image-id="1670432730752645" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static">
                    </td>
                  </tr>
                  <tr>
                    <td class="news-card__title" height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                      <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Разумное потребление 3</h3>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                      <table class="news-btn" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr>
                          <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                            <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;" data-sap-hpa-ceimo-link-id="1670432730752642" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">ЧИТАТЬ ДАЛЬШЕ</a>
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- End article-card3 -->

        </td>
      </tr>
      <!-- End articles cards -->
      </tbody></table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End articles -->

<!-- footer --><center class="center" style="width: 100%; table-layout: fixed; background-color: #eee9de; background: url('https://akakungfury.github.io/mega-email-templates/images/email_bg_lines.png') bottom center / 980px auto no-repeat #eee9de;min-width: 370px;">
  <div style="max-width: 980px;"><!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#767571;">
      <tr>
        <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #767571; font-family: 'Verdana',sans-serif, Arial, Helvetica; margin: 0; padding: 0px; width: 100%; max-width: 980px;">
      <tbody>
      <tr>
        <td style="padding: 30px 35px 182px 35px; font-size: 0;" class="footer-container">
          <table class="footer" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #ffffff; border-radius: 40px;">
            <tbody>
            <tr>
              <td valign="middle" style="padding: 16px 23px 12px 23px; vertical-align: top; font-size: 0; text-align: center;white-space:pre-wrap; word-break:break-word;hyphens:none;">
                <h2 class="sect-header" style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: bold; font-size: 30px; line-height: 36px; color: #767571; text-align: center;white-space:pre-wrap; word-break:break-word;hyphens:none;">Скачай приложение Мега</h2>
              </td>
            </tr>
            <!--footer app-links-->
            <tr>
              <td align="center" style="font-size: 0; padding-bottom: 50px;" class="app-links"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 225px; display: inline-block;">
                  <tbody>
                  <tr>
                    <td style="font-size: 0;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tbody>
                        <tr>
                          <td style="padding: 7px 10px 7px 10px; text-align: center; font-size: 0;"><a rel="noopener noreferrer" href="https://www.apple.com/app-store/" target="_blank" data-sap-hpa-ceimo-link-id="16705028505841259" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="https://akakungfury.github.io/mega-email-templates/images/app_store_img.png" border="0" alt="App Store" width="205" style="max-width: 205px;" data-sap-hpa-ceimo-image-id="16705028505841263" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"> </a></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <td></td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 225px; display: inline-block;">
                  <tbody>
                  <tr>
                    <td style="font-size: 0;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tbody>
                        <tr>
                          <td style="padding: 7px 10px 7px 10px; text-align: center; font-size: 0;"><a rel="noopener noreferrer" href="https://play.google.com/store/" target="_blank" data-sap-hpa-ceimo-link-id="16705028505841260" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="https://akakungfury.github.io/mega-email-templates/images/google_play_img.png" border="0" alt="App Store" width="205" style="max-width: 205px;" data-sap-hpa-ceimo-image-id="16705028505841264" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"> </a></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
            </tr>
            <!--End footer app-links--> <!--footer description-->
            <tr>
              <td align="center" style="padding: 0px 23px 40px 23px; vertical-align: top; font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                <table width="647" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0px; width: 100%; max-width: 647px; height: 51px;">
                  <tbody>
                  <tr style="height: 51px;">
                    <td align="center" style="text-align: center; height: 51px;">
                      <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #767571; text-align: center;">Вы получили это письмо, потому что подписаны на новости, акции, специальные предложения и мероприятия от МЕГИ. Если вы не хотите больше получать письма, перейдите <a rel="noopener noreferrer" href="https://mega.ru/user/unsubscribe/" target="_blank" title="по ссылке" style="text-decoration: underline; font-weight: bold; font-size: 14px; line-height: 17px; color: #767571;" data-sap-hpa-ceimo-link-id="16705028505841261" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-paramname="id" data-sap-hpa-ceimo-link-paramvalue="|%DA-_SAP_CV_ZSAP_IC_CONTACT-GIGYA_ID%|">по ссылке</a>.</p>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
            </tr>
            <!--End footer description--> <!--footer copyright-->
            <tr>
              <td align="center" style="padding: 0px 23px 33px 23px; vertical-align: top; font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                <table width="400" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0px; width: 100%; max-width: 400px; height: 15px;">
                  <tbody>
                  <tr style="height: 15px;">
                    <td align="center" style="text-align: center; height: 15px;">
                      <p style="margin: 0; font-family: 'Verdana'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 15px; color: #767571; text-align: center;">Рекламодатель ООО &laquo;Ингка Сентерс Рус Оперэйшн&raquo;, <a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" title="mega.ru" style="text-decoration: underline; font-weight: 400; font-size: 12px; line-height: 15px; color: #767571;" data-sap-hpa-ceimo-link-id="16705028505841262" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">mega.ru</a>.</p>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
            </tr>
            <!--End footer copyright--></tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div>
</center><!-- End footer -->

</body>

</html>