<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--  <meta name="color-scheme" content="light dark" />-->
  <!--  <meta name="supported-color-schemes" content="light dark" />-->
  <title>Mega</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }
    td {
      padding: 0;
    }
    #outlook a {
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .two-columns .column .column {
        width: 50% !important;
        max-width: 50% !important;
        min-width: 50% !important;
      }
      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .three-columns .column table {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .header {
        padding-bottom: 24px !important;
      }
      .header-title {
        padding-bottom: 24px !important;
      }
      .three-columns .column table.news-btn {
        width: inherit !important;
        max-width: inherit !important;
        min-width: inherit !important;
      }
      .two-columns .column .offer-card__logo img {
        width: 60% !important;
        max-width: 60% !important;
        min-width: 60% !important;
      }
      .footer-container {
        padding-bottom: 76px!important;
      }
      .center {
        background-color: #eee9de;
        background:url('https://akakungfury.github.io/mega-email-templates/images/email_bg_lines.png') bottom right -12px / 120% no-repeat #eee9de !important;
      }
    }
    @media screen and (max-width: 500px) {
      .sect-header {
        font-size: 26px !important;
        line-height: 32px !important;
      }
      .footer .app-links {
        padding-bottom: 40px !important;
      }
    }
    @media screen and (max-width: 450px) {
      .three-columns .column.news-card .news-card__title {
        padding: 13px 23px 16px 23px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style=" Margin:0;padding:0;min-width:100%;background-color:#eee9de;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body {background-color: #eee9de!important;}
  body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->


<!-- header -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!-- Preheader (remove comment) -->
    <div
            style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Стартовое описание
    </div>
    <!-- End Preheader (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#474747;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#474747;font-family: 'Verdana', sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;"
    >
      <tr>
        <td class="dt" style="padding: 45px 35px 25px 35px;font-size: 0;">
          <table class="header" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #ffffff;border-radius: 40px">
            <tr>
              <td align="center" style="padding-top: 26px;padding-bottom: 26px; font-size: 0;">

                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                  <tr>
                    <td height="132" style="padding: 0px 30px 0px 30px; height: 132px;font-size: 0;">
                      <a rel="noopener" href="https://mega.ru/" target="_blank">
<!--                        <img src="https://akakungfury.github.io/mega-email-templates/images/mt1_main_logo.png" alt="MEGA Logo" border="0" width="240" style="max-width: 240px">-->
                        <img src="./images/mt1_main_logo_new.png" alt="MEGA Logo" border="0" width="240" style="max-width: 240px">
                      </a>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; max-width: 556px;vertical-align: top;" >
                  <tr>
                    <td class="header-title" valign="top" style="padding: 0px 30px 16px 30px;vertical-align: top;">
                      <h2 class="sect-header" style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #474747;">Марина, привет!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding: 0px 30px 0px 30px;vertical-align: top;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 18px;line-height: 22px;color: #474747;">Всё меняется и программа лояльности MEGA Friends тоже.</p>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End header -->

<!-- content-block -->
<center style="width: 100%;table-layout:fixed;background-color: #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#474747;">
      <tr>
        <td>
    <![endif]-->

    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#474747;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;"
    >
      <!-- content header -->
      <tr>
        <td style="padding: 25px 35px 0px 35px;font-size: 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="font-size: 0;">
                <h2 class="sect-header" style="margin:0;font-weight: 700;font-size: 30px;line-height: 36px;color: #474747;">Обновление правил программы лояльности</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End content header -->

      <!-- content cards -->
      <tr>
        <td align="center" style="padding: 7px 10px 26px 10px; font-size: 0;" class="two-columns">

          <!-- content-card 1 -->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
          <![endif]-->
          <table valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: center; width: 100%; max-width: 480px; display: inline-block;vertical-align: top;" class="column content-card" id="content-card1">
            <tr>
              <td style="padding: 13px 25px 13px 25px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #d5cdc1;border-radius:40px;text-align: left;table-layout:fixed;width: 100%;">
                  <tr>
                    <td style="border-radius: 40px;">
                      <img src="./images/mt2_content_img.jpg" alt="Контентное изображение" border="0" width="430" style="max-width: 430px; width: 100%; border-radius: 40px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          <td></td>
          <![endif]-->
          <!-- End content-card 1 -->

          <!-- content-card 2 -->
          <table valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: center; width: 100%; max-width: 480px; display: inline-block;table-layout:fixed;vertical-align: top;" class="column content-card" id="content-card2">
            <tr>
              <td style="padding: 13px 25px 13px 25px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #d5cdc1;border-radius:40px;text-align: left;table-layout:fixed;width: 100%;">
                  <tr>
                    <td height="550" style="border-radius: 40px;padding: 40px 30px 40px 30px; height: 550px;overflow:hidden;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;table-layout:fixed;">
                        <tr>
                          <td style="padding: 0px 0px 20px 0px;max-width: 345px;">
                            <h3 style="margin: 0;font-weight: 700;font-size: 25px;line-height: 30px;color: #474747;">С 15 сентября мы вносим в программу
                              следующие изменения:</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #474747;max-width: 345px;">
                            1. Больше не надо сканировать чеки и копить баллы<br><br>
                            2. Все купоны из каталога будут доступны бесплатно всем участникам MEGA Friends<br><br>
                            3. Больше не будет деления на уровни участия, мы теперь все лучшие друзья<br><br>
                            Возможность регистрации на мероприятия и уже купленные купоны будут также доступны.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 30px 0px 0px 0px;">
                            <table align="center" class="news-btn" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td align="center" style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                                  <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #474747;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;">УЗНАТЬ БОЛЬШЕ</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- End content-card 2 -->

        </td>
      </tr>
      <!-- End news cards -->
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End content-block -->

<!-- footer -->
<center class="center" style="width: 100%;table-layout:fixed;background-color: #eee9de;background:url('https://akakungfury.github.io/mega-email-templates/images/email_bg_lines.png') bottom center / 980px auto no-repeat #eee9de;min-width: 370px;">
  <div style="max-width: 980px;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#474747;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#474747;font-family: 'Verdana',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;"
    >
      <tr>
        <td class="footer-container" style="padding: 30px 35px 182px 35px;font-size: 0;">
          <table class="footer" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #ffffff;border-radius: 40px">
            <tr>
              <td valign="middle" style="padding:16px 23px 12px 23px; vertical-align: top; font-size: 0;text-align: center;white-space:pre-wrap; word-break:break-word;hyphens:none;">
                <h2 class="sect-header" style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #474747;text-align: center;white-space:pre-wrap; word-break:break-word;hyphens:none;">Скачай приложение Мега</h2>
              </td>
            </tr>

            <!--footer app-links-->
            <tr>
              <td class="app-links" align="center" style="font-size: 0; padding-bottom: 50px" class="two-columns">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 225px; display: inline-block">
                  <tr>
                    <td style="font-size: 0;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center">
                        <tr>
                          <td style="padding: 7px 10px 7px 10px;text-align: center;font-size: 0;">
                            <a rel="noopener" href="https://www.apple.com/app-store/" target="_blank">
                              <img src="https://akakungfury.github.io/mega-email-templates/images/app_store_img.png" alt="App Store" border="0" width="205" style="max-width: 205px">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <td></td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 225px; display: inline-block">
                  <tr>
                    <td style="font-size: 0;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center">
                        <tr>
                          <td style="padding: 7px 10px 7px 10px;text-align: center;font-size: 0;">
                            <a rel="noopener" href="https://play.google.com/store/" target="_blank">
                              <img src="https://akakungfury.github.io/mega-email-templates/images/google_play_img.png" alt="App Store" border="0" width="205" style="max-width: 205px">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!--End footer app-links-->

            <!--footer description-->
            <tr>
              <td align="center" style="padding:0px 23px 40px 23px; vertical-align: top; font-size: 0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                <table width="647" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0;width: 100%;max-width: 647px;">
                  <tr>
                    <td align="center" style="text-align: center;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 14px;line-height: 17px;color: #474747;text-align: center;">
                        Вы получили это письмо, потому что подписаны на новости, акции, специальные предложения и мероприятия от МЕГИ. Если вы не хотите больше получать письма, перейдите
                        <a rel="noopener" href="https://mega.ru/" target="_blank" style="text-decoration: underline;font-weight: 700;font-size: 14px;line-height: 17px;color: #474747;">по ссылке</a>.
                      </p>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
            <!--End footer description-->

            <!--footer copyright-->
            <tr>
              <td align="center" style="padding:0px 23px 33px 23px; vertical-align: top; font-size: 0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                <table width="400" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->

                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0;width: 100%;max-width: 400px;">
                  <tr>
                    <td align="center" style="text-align: center;">
                      <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 12px;line-height: 15px;color: #474747;text-align: center;">
                        Рекламодатель ООО «Ингка Сентерс Рус Оперэйшн»,
                        <a rel="noopener" href="https://mega.ru/" target="_blank" style="text-decoration: underline;font-weight: 400;font-size: 12px;line-height: 15px;color: #474747;">mega.ru</a>.
                      </p>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
            <!--End footer copyright-->

          </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>
<!-- End footer -->

</body>

</html>