<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    /*@media screen and (max-width: 399.98px) {*/
    @media screen and (max-width: 420px) {
      .mobile-padding {
        /*padding-right: 10px !important;*/
        /*padding-left: 10px !important;*/
      }

      .mobile-col-padding {
        /*padding-right: 0 !important;*/
        /*padding-left: 0 !important;*/
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#EEE9DE;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #eee9de!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #eee9de;background: #eee9de bottom / contain no-repeat url('/images/email_bg_lines.png')">
    <div style="max-width: 980px;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="980" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0px;width: 100%;max-width: 980px;"
        >
        <!-- header -->
        <tr>
          <td  style="padding: 45px 35px 26px 35px;font-size: 0;">
            <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #ffffff;border-radius: 40px">
              <tr>
                <td align="center" style="padding-top: 26px;padding-bottom: 26px; font-size: 0;">
<!--                <td align="center" style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px; vertical-align: middle; font-size: 0;">-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                    <tr>
<!--                      <td style="padding-top: 65px;">-->
                      <td height="132" style="padding: 0px 30px 0px 30px; height: 132px;font-size: 0;">
                          <a rel="noopener" href="https://mega.ru/" target="_blank">
                            <img src="/images/mt1_main_logo.png" alt="MEGA Logo" border="0" width="240" style="max-width: 240px">
                          </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; max-width: 556px;" >
                    <tr>
                      <td height="52" valign="top" style="color: #767571; padding: 0px 30px 16px 30px;height: 52px;vertical-align: top;">
                        <h2 style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Добро пожаловать в Мегу!</h2>
                      </td>
                    </tr>
                    <tr>
                      <td height="66" valign="top" style="color: #767571; padding: 0px 30px 0px 30px;height: 66px;vertical-align: top;">
                        <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 18px;line-height: 22px;color: #767571;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь 140 кв. м на 1 этаже торгового центра.</p>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End header -->

        <!-- newsmaker -->
        <!-- newsmaker__header -->
        <tr>
          <td style="padding-left: 35px; padding-right: 35px;padding-top: 26px;font-size: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="news-header">
              <tr>
                <td style="padding-bottom: 5px;font-size: 0;">
                  <h2 style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Большой инфоповод</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End newsmaker__header -->

        <!-- newsmaker__card -->
        <tr>
          <td style="padding: 16px 35px 26px 35px;font-size: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; border-radius: 40px;background-color: #d5cdc1;">
              <tr>
                <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;background-color: #d5cdc1;font-size:0;">

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="910" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; border-radius: 40px;">
                    <tr>
                      <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;background-color: #d5cdc1;font-size:0;">
                        <img src="/images/newsmaker_image_bubbles.png" alt="Большой инфоповод" border="0" width="910" style="max-width: 910px; width: 100%;border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>
              <tr>
                <td style="padding: 20px 23px 20px 23px;background-color: #d5cdc1;">
                  <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;">Открытие нового
                    магазина 1</h3>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 23px 32px 23px;background-color: #d5cdc1;">
                  <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 18px;line-height: 22px;color: #767571;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь 140 кв. м на 1 этаже торгового центра.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 35px 0px;background-color: #d5cdc1;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                        <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;">ЧИТАТЬ ДАЛЬШЕ</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End newsmaker__card -->
        <!-- End newsmaker -->

        <!-- news -->
        <!-- news__header -->
        <tr>
          <td style="padding-left: 35px; padding-right: 35px;padding-top: 26px;font-size: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="news-header">
              <tr>
                <td style="padding-bottom: 5px;font-size: 0;">
                  <h2 style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Новости</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End news__header -->

        <!-- news__cards -->
        <tr>
          <td align="center" style="padding: 5px 25px 26px 25px; font-size: 0;" class="three-columns mobile-padding">

            <!-- news__card1 -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block" class="column" id="news-card1">
              <tr>
                <td style="padding: 11px 10px 11px 10px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                    <tr>
                      <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                        <img src="/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      </td>
                    </tr>
                    <tr>
                      <td height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                        <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Открытие нового
                          магазина 1</h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                        <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки. Новый розничный магазин уютной сети занял площадь</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                              <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;">ЧИТАТЬ ДАЛЬШЕ</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                <td></td>
            <![endif]-->
            <!-- End news__card1 -->

            <!-- news__card2 -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block" class="column" id="news-card2">
              <tr>
                <td style="padding: 11px 10px 11px 10px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                    <tr>
                      <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                        <img src="/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      </td>
                    </tr>
                    <tr>
                      <td height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                        <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Открытие нового
                          магазина 2</h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                        <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                              <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;">ЧИТАТЬ ДАЛЬШЕ</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <td></td>
            <![endif]-->
            <!-- End news__card2 -->

            <!-- news__card3 -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block" class="column" id="news-card3">
              <tr>
                <td style="padding: 11px 10px 11px 10px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                    <tr>
                      <td style="border-top-left-radius: 40px; border-top-right-radius: 40px;">
                        <img src="/images/news_card_img1.jpg" alt="Открытие новогомагазина" border="0" width="290" style="max-width: 290px; border-top-left-radius: 40px; border-top-right-radius: 40px;">
                      </td>
                    </tr>
                    <tr>
                      <td height="48" style="padding: 13px 23px 6px 23px;background-color: #ffffff;height: 48px;">
                        <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571;height: 48px;">Открытие 3</h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="72" style="padding: 0px 23px 32px 23px;background-color: #ffffff;height: 72px;">
                        <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;height: 72px;">Состоялось открытие COZY HOME в ТЦ МЕГА Химки.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 45px 22px 45px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                              <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 30px 21px 30px; display: inline-block; border-radius: 50px;">ЧИТАТЬ ДАЛЬШЕ</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- End news__card3 -->


          </td>
        </tr>
        <!-- End news__cards -->
        <!-- End news -->

        <!-- Offers -->
        <!-- Offers__header -->
        <tr>
          <td style="padding: 26px 35px 16px 35px;font-size: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" id="offers-header">
              <tr>
                <td style="padding-bottom: 5px;font-size: 0;">
                  <h2 style="margin:0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;">Выгодные предложения</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Offers__header -->


        <!-- Offers__cards-row-x8 -->
        <tr>

          <td style="padding: 0px 35px 0px 35px;font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;">
              <tr>

                <!-- контейнер для 2-ух таблиц, каждая из которых содержать в себе еще по 2 таблица с карточками преддожений -->
                <td align="center" style="padding: 28px 35px 0px 35px;border-top-left-radius: 40px; border-top-right-radius: 40px;background-color: #d5cdc1;font-size: 0;" class="two-columns mobile-padding">

                  <!-- Offers__cards-row-x8-1a -->
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column-off" id="offer-row-1a">
                    <tr>
                      <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                        <!-- news__offer-card1-1 -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1a-1">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <td></td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1a-2">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- End news__card1-1 -->
                      </td>
                    </tr>
                  </table>
                  <!--End Offers__cards-row-x8-1a -->

                  <!--[if (gte mso 9)|(IE)]>
                  <td></td>
                  <![endif]-->

                  <!-- Offers__cards-row-x8-1b -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column-off" id="offer-row-1b">
                    <tr>
                      <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                        <!-- news__offer-card1-1 -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1b-1">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <td></td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1b-2">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- End news__card1-1 -->
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                  <!-- End Offers__cards-row-x8-1b -->
                </td>


              </tr>

              <!-TODO: to make naming according to 2a/2b -->
              <tr>

                <!-- контейнер для 2-ух таблиц, каждая из которых содержать в себе еще по 2 таблица с карточками преддожений -->
                <td align="center" style="padding: 0px 35px 0px 35px;background-color: #d5cdc1;font-size: 0;" class="two-columns mobile-padding">

                  <!-- Offers__cards-row-x8-1a -->
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column-off" id="offer-row-1a">
                    <tr>
                      <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                        <!-- news__offer-card1-1 -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1a-1">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <td></td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1a-2">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- End news__card1-1 -->
                      </td>
                    </tr>
                  </table>
                  <!--End Offers__cards-row-x8-1a -->

                  <!--[if (gte mso 9)|(IE)]>
                  <td></td>
                  <![endif]-->

                  <!-- Offers__cards-row-x8-1b -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 420px; display: inline-block" class="column-off" id="offer-row-1b">
                    <tr>
                      <td align="center" style="padding: 0px;font-size: 0;" class="two-columns mobile-padding">
                        <!-- news__offer-card1-1 -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1b-1">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <td></td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block" class="column-off" id="offer-card-1b-2">
                          <tr>
                            <td align="center" style="padding: 7px 10px 7px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left">
                                <tr>
                                  <td style="padding: 31px 6px 13px 6px;border-top-left-radius: 25px; border-top-right-radius: 25px;background-color: #ffffff;">
                                    <img src="/images/offer_card_img1.png" alt="Иконка предложения" border="0" width="82" style="max-width: 82px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="72" style="padding: 0px 9px 14px 9px;background-color: #ffffff;height: 72px">
                                    <h3 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #767571; height: 72px">
                                      Промокод <br>
                                      на 2000 <br>
                                      рублей 1</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 11px 28px 11px;background-color: #ffffff;">
                                    <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #767571;">
                                      Действует до <br>
                                      <b>31.12.2022</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 11px;background-color: #ffffff;">
                                    <img src="/images/offer_card_decorator.png" alt="Декоративное изображение" border="0" width="190" style="max-width: 190px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 28px 22px 28px;background-color: #ffffff;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="text-align: center;background-color:#eee9de;border-radius: 50px;">
                                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#eee9de;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 11px 22px 11px 22px; display: inline-block; border-radius: 50px;">ПОЛУЧИТЬ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- End news__card1-1 -->
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                  <!-- End Offers__cards-row-x8-1b -->
                </td>


              </tr>

              <tr>
                <td align="center" style="padding: 60px 0px 65px 0px;border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;background-color: #d5cdc1;font-size: 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;background-color:#ffdb00;border-radius: 50px;">
                        <a rel="noopener" href="https://mega.ru/" target="_blank" style="background-color:#ffdb00;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;text-align: center;text-transform: uppercase;text-decoration: none;color: #767571;padding: 21px 39px 21px 39px; display: inline-block; border-radius: 50px;">ПОКАЗАТЬ ВСЕ</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


            </table>
          </td>
        </tr>
        <!-- End Offers__cards-row-x8 -->
        <!-- End Offers -->

        <!-- Footer -->
        <tr>
          <td style="padding: 30px 35px 182px 35px;font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #ffffff;border-radius: 40px">
              <tr>
                <td valign="middle" style="padding:16px 23px 12px 23px; vertical-align: top; font-size: 0;text-align: center;">
                  <h2 style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color: #767571;text-align: center;">Скачай приложение Мега</h2>
                </td>
              </tr>

              <!--Footer__app-links-->
              <tr>
                <td align="center" style="font-size: 0; padding-bottom: 50px" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 225px; display: inline-block" class="column-off">
                    <tr>
                      <td style="font-size: 0;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center">
                          <tr>
                            <td style="padding: 7px 10px 7px 10px;text-align: center;font-size: 0;">
                              <a rel="noopener" href="https://www.apple.com/app-store/" target="_blank">
                                <img src="/images/app_store_img.png" alt="App Store" border="0" width="205" style="max-width: 205px">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  <td></td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 225px; display: inline-block" class="column-off">
                    <tr>
                      <td style="font-size: 0;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center">
                          <tr>
                            <td style="padding: 7px 10px 7px 10px;text-align: center;font-size: 0;">
                              <a rel="noopener" href="https://play.google.com/store/" target="_blank">
                                <img src="/images/google_play_img.png" alt="App Store" border="0" width="205" style="max-width: 205px">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!--End Footer__app-links-->

              <!--Footer__description-->
              <tr>
                <td align="center" style="padding:0px 23px 40px 23px; vertical-align: top; font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="647" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0;width: 100%;max-width: 647px;">
                    <tr>
                      <td align="center" style="text-align: center;">
                        <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 14px;line-height: 17px;color: #767571;text-align: center;">
                          Вы получили это письмо, потому что подписаны на новости, акции, специальные предложения и мероприятия от МЕГИ. Если вы не хотите больше получать письма, перейдите
                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="text-decoration: underline;font-weight: 700;font-size: 14px;line-height: 17px;color: #767571;">по ссылке</a>.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>
              <!--End Footer__description-->

              <!--Footer__copyright-->
              <tr>
                <td align="center" style="padding:0px 23px 33px 23px; vertical-align: top; font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="400" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding:0;width: 100%;max-width: 400px;">
                    <tr>
                      <td align="center" style="text-align: center;">
                        <p style="margin: 0;font-family: 'Verdana';font-style: normal;font-weight: 400;font-size: 12px;line-height: 15px;color: #767571;text-align: center;">
                          Рекламодатель ООО «Ингка Сентерс Рус Оперэйшн»,
                          <a rel="noopener" href="https://mega.ru/" target="_blank" style="text-decoration: underline;font-weight: 400;font-size: 12px;line-height: 15px;color: #767571;">mega.ru</a>.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>
              <!--End Footer__copyright-->

            </table>
          </td>
        </tr>
        <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>