<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">s
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:Allowpng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-width: 639px) {
            .col-wide {
                display: table !important;
                width: 100% !important;
            }
        }
    </style>


</head>

<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display: block; font-size: 0; line-height: 0; max-height: 0; mso-hide: all;"><span>Новые правила программы</span></div>
<table style="margin: 0; padding: 0; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
        <td style="vertical-align: top;"><!--[if (gte mso 9)|(IE)]>
            <table width="" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px; min-width: 600px">
                <tr>
                    <td valign="top" width="auto">
            <![endif]-->
            <table style="min-width: 600px; width: 100%; max-width: 640px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 25px; padding-bottom: 18px; background-color: #ffffff;">
                        <table style="margin: 0; padding: 0; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td width="35" style="width: 35px;"></td>
                                <td valign="top" style="text-align: left; vertical-align: top;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="vertical-align: top; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" title="Мега" style="text-decoration: none; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-link-id="1662555306157953" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=1YCPNe50gQ64JbgoDjR_uDhg9vltT8uEZ9WbCs8Q1L8" border="0" alt="Mega logo" title="Mega logo" width="114" height="34" style="width: 114px; height: auto; border: none; outline: none; vertical-align: top; opacity: 1;" data-sap-hpa-ceimo-image-id="1662555306157959" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td height="1023" style="height: 1023px; vertical-align: top; position: relative; font-size: 0; background-image: url('https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=Mc-wkZU2nyN2zh9eZLimonyjVjUqpp_sS83jLtfp8tE'); background-position: center bottom; background-repeat: no-repeat; background-size: cover;" background="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=Mc-wkZU2nyN2zh9eZLimonyjVjUqpp_sS83jLtfp8tE"><!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); position: absolute; height: 1023px; width: 640px; mso-position-horizontal: center; mso-position-horizontal-relative: text; top: 0px; z-index: -1;" src="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=Mc-wkZU2nyN2zh9eZLimonyjVjUqpp_sS83jLtfp8tE"/>
                                    <![endif]-->
                                    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;"><a rel="noopener noreferrer" href="https://mega.ru/events/2022/33869/" target="_blank" title="Обновление правил программы" style="text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000;" data-sap-hpa-ceimo-link-id="1662555306157954" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-type="Static"> <img src="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=docxNx_tw28zuSAFYefWnVDCoLmu6n7_fI4KMan_WBk" border="0" alt="Обновление правил программы" title="Обновление правил программы" width="640" height="505" style="display: block; width: 100% !important; min-width: 100%; max-width: 640px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; opacity: 1; height: 505px;" data-sap-hpa-ceimo-image-id="1662555306157960" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <table style="vertical-align: top; max-width: 420px; width: 417px; margin: 0px auto; height: 37px;" width="420" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                    <tr style="height: 27px;">
                                                        <td style="vertical-align: top; padding: 30px 10px 0px; font-family: Verdana, sans-serif; font-size: 14px; line-height: 24px; text-align: center; color: #767571; font-weight: normal; height: 27px; width: 395px;"><input class="sapHpaCeiSmoManagePlaceholder" title="Contacts and Related Interactions - First Name" type="button" value="First Name" data-sap-hpa-ceimo-attrib-pers="|%DA-SAP_CE_IC_CONTACT-NAME_FIRST%|" data-sap-hpa-ceimo-attribute-id="1662555306157964" />, привет!</td>
                                                    </tr>
                                                    <tr style="height: 10px;">
                                                        <td style="vertical-align: top; padding: 12px 10px 0px; font-family: Verdana, sans-serif; font-size: 14px; line-height: 24px; text-align: center; color: #767571; font-weight: normal; height: 10px; width: 395px;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <table style="vertical-align: top; max-width: 485px; width: 463px; margin: 0px auto; height: 259px;" width="485" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                    <tr style="height: 225px;">
                                                        <td style="vertical-align: top; padding: 30px 10px 0px; font-family: Verdana, sans-serif; font-size: 14px; line-height: 24px; text-align: center; color: #767571; font-weight: normal; height: 225px; width: 441.233px;" class="linkfix autolink">
                                                            <p data-ccp-props="{&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559683&quot;:0,&quot;335559685&quot;:0,&quot;335559731&quot;:0,&quot;335559737&quot;:0,&quot;335562764&quot;:2,&quot;335562765&quot;:1,&quot;335562766&quot;:4,&quot;335562767&quot;:0,&quot;335562768&quot;:4,&quot;335562769&quot;:0}"><span data-usefontface="true" data-contrast="none">Всё</span> <span data-usefontface="true" data-contrast="none">меняется</span><span data-usefontface="true" data-contrast="none"> и </span><span data-usefontface="true" data-contrast="none">п</span><span data-usefontface="true" data-contrast="none">рограмма</span> <span data-usefontface="true" data-contrast="none">лояльности</span><span data-usefontface="true" data-contrast="none">&nbsp;MEGA Friends </span><span data-usefontface="true" data-contrast="none">тоже</span><span data-usefontface="true" data-contrast="none">. С 15 </span><span data-usefontface="true" data-contrast="none">сентября</span> <span data-usefontface="true" data-contrast="none">мы</span> <span data-usefontface="true" data-contrast="none">вносим</span><span data-usefontface="true" data-contrast="none"> в </span><span data-usefontface="true" data-contrast="none">программу</span> <span data-usefontface="true" data-contrast="none">следующие</span> <span data-usefontface="true" data-contrast="none">изменения</span><span data-usefontface="true" data-contrast="none">:</span><span>​</span></p>
                                                            <p data-ccp-props="{&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559683&quot;:0,&quot;335559685&quot;:0,&quot;335559731&quot;:0,&quot;335559737&quot;:0,&quot;335562764&quot;:2,&quot;335562765&quot;:1,&quot;335562766&quot;:4,&quot;335562767&quot;:0,&quot;335562768&quot;:4,&quot;335562769&quot;:0}"><span data-usefontface="true" data-contrast="none">1.Больше </span><span data-usefontface="true" data-contrast="none">не</span> <span data-usefontface="true" data-contrast="none">надо</span> <span data-usefontface="true" data-contrast="none">сканировать</span><span data-usefontface="true" data-contrast="none">&nbsp;</span><span data-usefontface="true" data-contrast="none">чеки</span><span data-usefontface="true" data-contrast="none"> и </span><span data-usefontface="true" data-contrast="none">копить</span> <span data-usefontface="true" data-contrast="none">баллы</span><span>​</span></p>
                                                            <p data-ccp-props="{&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559683&quot;:0,&quot;335559685&quot;:0,&quot;335559731&quot;:0,&quot;335559737&quot;:0,&quot;335562764&quot;:2,&quot;335562765&quot;:1,&quot;335562766&quot;:4,&quot;335562767&quot;:0,&quot;335562768&quot;:4,&quot;335562769&quot;:0}"><span data-usefontface="true" data-contrast="none">2.Все </span><span data-usefontface="true" data-contrast="none">купоны</span> <span data-usefontface="true" data-contrast="none">из</span> <span data-usefontface="true" data-contrast="none">каталога</span><span data-usefontface="true" data-contrast="none">&nbsp;</span><span data-usefontface="true" data-contrast="none">будут</span> <span data-usefontface="true" data-contrast="none">доступны</span> <span data-usefontface="true" data-contrast="none">бесплатно</span> <span data-usefontface="true" data-contrast="none">всем</span> <span data-usefontface="true" data-contrast="none">участникам</span><span data-usefontface="true" data-contrast="none"> MEGA Friends</span><span>​</span></p>
                                                            <p data-ccp-props="{&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559683&quot;:0,&quot;335559685&quot;:0,&quot;335559731&quot;:0,&quot;335559737&quot;:0,&quot;335562764&quot;:2,&quot;335562765&quot;:1,&quot;335562766&quot;:4,&quot;335562767&quot;:0,&quot;335562768&quot;:4,&quot;335562769&quot;:0}"><span data-usefontface="true" data-contrast="none">3.Больше </span><span data-usefontface="true" data-contrast="none">не</span> <span data-usefontface="true" data-contrast="none">будет</span> <span data-usefontface="true" data-contrast="none">деления</span> <span data-usefontface="true" data-contrast="none">на</span> <span data-usefontface="true" data-contrast="none">уровни</span> <span data-usefontface="true" data-contrast="none">участия</span><span data-usefontface="true" data-contrast="none">, </span><span data-usefontface="true" data-contrast="none">мы</span> <span data-usefontface="true" data-contrast="none">теперь</span> <span data-usefontface="true" data-contrast="none">все</span> <span data-usefontface="true" data-contrast="none">лучшие</span> <span data-usefontface="true" data-contrast="none">друзья</span><span>​</span></p>
                                                            <p data-ccp-props="{&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559683&quot;:0,&quot;335559685&quot;:0,&quot;335559731&quot;:0,&quot;335559737&quot;:0,&quot;335562764&quot;:2,&quot;335562765&quot;:1,&quot;335562766&quot;:4,&quot;335562767&quot;:0,&quot;335562768&quot;:4,&quot;335562769&quot;:0}"><span data-usefontface="false" data-contrast="none">Возможность</span> <span data-usefontface="false" data-contrast="none">регистрации</span> <span data-usefontface="false" data-contrast="none">на</span> <span data-usefontface="false" data-contrast="none">меропряития</span><span data-usefontface="false" data-contrast="none"> и </span><span data-usefontface="false" data-contrast="none">уже</span> <span data-usefontface="false" data-contrast="none">купленные</span> <span data-usefontface="false" data-contrast="none">купоны</span> <span data-usefontface="false" data-contrast="none">будут</span> <span data-usefontface="false" data-contrast="none">также</span> <span data-usefontface="false" data-contrast="none">доступны</span><span data-usefontface="false" data-contrast="none">.</span><span>​</span></p>
                                                            <span style="color: #808080;">Напоминаем тебе, что с 17 октября мы вносим в программу MEGA Friends следующие изменения:​<br /></span><br /><span style="color: #808080;">1.Больше не надо сканировать чеки и копить баллы​. Ты можешь потратить свои баллы до 16 октября включительно в <span style="text-decoration: underline;"><a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/" target="_blank" title="mega.ru" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="16657375348271715">каталоге купонов</a></span></span><br /><span style="color: #808080;">2.Все купоны из каталога будут доступны бесплатно</span><br /><span style="color: #808080;">3.Больше не будет деления на уровни участия<br /></span><br /><span style="color: #808080;">Возможность регистрации на мероприятия и уже купленные купоны будут также доступны.​<br />Вся информация об изменениях и новые правила программы доступны на нашем сайте по ссылке ниже.</span></td>
                                                    </tr>
                                                    <tr style="height: 24px;">
                                                        <td style="vertical-align: top; padding: 40px 10px 20px; font-family: Verdana, sans-serif; font-size: 14px; line-height: 24px; text-align: center; color: #767571; font-weight: bold; height: 24px; width: 441.233px;"><a rel="noopener noreferrer" href="https://mega.ru/events/2022/33869/" target="_blank" title="Узнать больше" style="text-decoration: none; vertical-align: top;" data-sap-hpa-ceimo-link-id="1662555306157955" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-type="Static"> <img src="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=sl74ZFJhpSmqj53MoDlyGG--Rh0mEy9N3RiHKwc7j9Y" border="0" alt="Узнать больше" title="Узнать больше" width="120" style="vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; opacity: 1; width: 120px;" data-sap-hpa-ceimo-image-id="1662555306157961" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                    </tr>
                                                    <tr style="height: 87px;">
                                                        <td valign="top" style="height: 10px; width: 461.233px;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table valign="top" style="width: 99.6865%; max-width: 640px; min-width: 320px; margin: 0px auto; background: #f2f2f2 none repeat scroll 0% 0%;" width="100%" height="259" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td width="15"></td>
                                <td valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="min-width: 260px; padding-top: 34px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 12px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #000000; text-align: center;"><span>Скачай</span> <span>приложение</span> <span>МЕГА</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table valign="top" style="width: 100%; max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="20"></td>
                                                                    <td valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; text-align: center; font-size: 0; width: 100%; max-width: 380px;"><!--[if (gte mso 9)|(IE)]>
                                                                                    <table border="0" cellpadding="0" align="center" cellspacing="0" style="width: 380px;">
                                                                                        <tr>
                                                                                            <td align="right" style="vertical-align:top; width:190px;">
                                                                                    <![endif]-->
                                                                                    <table style="display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; text-align: center; padding-top: 10px;">
                                                                                                <table style="margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; text-align: center;"><a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;" data-sap-hpa-ceimo-link-id="1662555306157956" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=3Vn9IJcSQoLDY9331SOFR2jDVOM1r2SHBzO9H5TMz0U" border="0" alt="App Store" title="App Store" width="172" height="54" style="width: 172px; height: 54px; font-size: 24px; vertical-align: top; opacity: 1;" data-sap-hpa-ceimo-image-id="1662555306157962" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td align="left" style="vertical-align:top; width:190px;">
                                                                                    <![endif]-->
                                                                                    <table style="display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; text-align: center; padding-top: 10px;">
                                                                                                <table style="margin: 0px; padding: 0px; vertical-align: top; width: 190px; height: 54px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tbody>
                                                                                                    <tr style="height: 54px;">
                                                                                                        <td style="vertical-align: top; text-align: center; height: 54px; width: 186px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;" data-sap-hpa-ceimo-link-id="1662555306157957" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=7yM7KLL3pWj0ovypIAELNAkLgPtBaF9nggFylroN9oE" border="0" alt="Google play" title="Google play" width="172" height="54" style="width: 172px; height: 54px; font-size: 24px; vertical-align: top; opacity: 1;" data-sap-hpa-ceimo-image-id="1662555306157963" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="min-width: 260px; padding-top: 25px; padding-bottom: 30px;">
                                                <table style="width: 100%!important; max-width: 580px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 5px; padding-left: 5px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;"><span style="white-space: nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>являетесь</span> <span>участником</span> <span>программы</span> <span>лояльности</span> <span style="white-space: nowrap;">MEGA&nbsp;Friends.<br />Если&nbsp;вы&nbsp;не&nbsp;хотите <span>больше</span> <span>получать</span> <span>письма,</span> <span>перейдите</span> по&nbsp;<a rel="noopener noreferrer" href="https://mega.ru/user/unsubscribe/" target="_blank" title="Отписаться" style="vertical-align: top; text-decoration: underline; color: #9b9b9b; white-space: nowrap;" data-sap-hpa-ceimo-link-id="1662555306157958" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-paramname="id" data-sap-hpa-ceimo-link-paramvalue="|%DA-_SAP_CV_ZSAP_IC_CONTACT-GIGYA_ID%|">ссылке</a>.</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 5px; padding-left: 5px; padding-bottom: 12px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 5px; padding-left: 5px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="15"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>
</body>




