<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:Allowpng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-width: 639px) {
            .col-wide {
                display: table !important;
                width: 100% !important;
            }
        }
    </style>


</head>

<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display: block; font-size: 0; line-height: 0; max-height: 0; mso-hide: all;"><span>Стань победителем в розыгрыше за гардероб от ИКЕА!</span></div>
<table style="margin: 0; padding: 0; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
        <td style="vertical-align: top;"><!--[if (gte mso 9)|(IE)]>
            <table width="" align="center" cellpadding="0" cellspacing="0" border="0" style="width: ;">
                <tr>
                    <td valign="top" width="auto">
            <![endif]-->
            <table style="min-width: 440px; width: 100%; max-width: 640px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td style="vertical-align: top; padding-left: 35px; padding-top: 25px; background-color: #ffffff;">
                        <table style="margin: 0; padding: 0; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td valign="bottom" style="text-align: left; font-size: 0; vertical-align: bottom; padding-bottom: 27px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="115" valign="bottom" style="vertical-align: bottom; text-align: left;"><a rel="noopener" href="https://mega.ru/teplyi_stan/" target="_blank" title="MEGA" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;" data-sap-hpa-ceimo-link-id="1606917111585453" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/0baa494983e1ad8e7799a371d67d6c826c85eee1/original" border="0" alt="Image" title="Image" width="114" height="34" style="width: 100%; max-width: 114px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 26px; color: #000000; opacity: 1;" data-sap-hpa-ceimo-image-id="1606917111587461" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                            <td valign="bottom" style="padding-top: 7px; padding-left: 10px; vertical-align: bottom; font-family: Arial, Verdana, sans-serif; font-size: 18px; line-height: 1; font-weight: bold; text-align: left; color: #000000;" class="autolink linkfix">Тёплый Стан</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="height: 857px; vertical-align: top; position: relative; font-size: 0; background-image: url('https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/697ee93e8291011b41d6cfa7199441f9105da932/original'); background-position: center bottom; background-repeat: no-repeat; background-size: cover;" background="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/697ee93e8291011b41d6cfa7199441f9105da932/original"><!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); position: absolute; height: 857px; width: 640px; mso-position-horizontal: center; mso-position-horizontal-relative: text; top: 0px; z-index: -1;" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2d30ace12b22baf2c141d75147ab349180176254/original"/>
                                    <![endif]-->
                                    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;"><a rel="noopener" href="https://mega.ru/events/2020/29339/teplyi_stan/?utm_source=email&utm_medium=newsletter&utm_campaign=ts_black_friday0212" target="_blank" title="Продлите жизнь любимым вещам" style="width: 640px; height: 361px; text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000;" data-sap-hpa-ceimo-link-id="1606917111586454" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/abecf1a8e3606ad0248eca51b460404b8de4d88c/original" border="0" alt="Image" title="Image" width="640" height="356" style="display: block; width: 100% !important; height: auto !important; min-width: 100%; max-width: 640px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; opacity: 1;" data-sap-hpa-ceimo-image-id="1606917111587462" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; padding-top: 14px;">
                                                <table style="margin: 0 auto; width: 490px; max-width: 490px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top; padding: 40px 10px 0 10px; font-family: Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #000000;"><span style="white-space: nowrap;">В&nbsp;этом</span> <span>году</span> <span style="white-space: nowrap;">мы&nbsp;изменим</span> <span>традиционный</span> <span>подход</span> <span style="white-space: nowrap;">к&nbsp;Черной</span> <span>пятнице,</span> <span>проведя</span> <span style="white-space: nowrap;">ее&nbsp;по-новому,</span> <span>осознанно</span> <span style="white-space: nowrap;">и&nbsp;экологично.</span> <span style="white-space: nowrap;">Мы&nbsp;покажем,</span> <span>что</span> <span style="white-space: nowrap;">у&nbsp;вещей</span> <span>тоже</span> <span>есть</span> <span>своя</span> <span>жизнь.</span><br /><span style="white-space: nowrap;">И&nbsp;какой</span> <span>она</span> <span style="white-space: nowrap;">будет&nbsp;&mdash;</span> <span>зависит</span> <span style="white-space: nowrap;">от&nbsp;тебя!</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top; padding: 37px 10px 0 10px; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; text-align: center; color: #000000;"><span>Приходи</span> <span style="white-space: nowrap;">в&nbsp;МЕГУ</span> <span style="white-space: nowrap;">и&nbsp;мы&nbsp;расскажем</span> <span>тебе</span> <span>все</span> <span style="white-space: nowrap;">про осознанный</span> <span style="white-space: nowrap;">шопинг&nbsp;&mdash;</span> <span style="white-space: nowrap;">ты&nbsp;узнаешь,</span> <span>что</span> <span style="white-space: nowrap;">это намного</span> <span>проще,</span> <span>чем</span> <span>кажется.</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top; padding: 40px 10px 0 10px; font-family: Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #000000;"><span>Итак,</span> <span style="white-space: nowrap;">в&nbsp;МЕГЕ</span> <span style="white-space: nowrap;">ты&nbsp;встретишь</span> <span>несколько</span> <span>информативных</span> <span style="white-space: nowrap;">и&nbsp;обучающих</span> <span>эколокаций,</span> <span>после</span> <span>чего</span> <span>сможешь</span> <span>смело</span> <span>отправиться</span> <span style="white-space: nowrap;">на&nbsp;шопинг</span> <span style="white-space: nowrap;">и&nbsp;побороться</span> <span style="white-space: nowrap;">за&nbsp;победу</span> <span style="white-space: nowrap;">в&nbsp;розыгрыше</span> <span style="white-space: nowrap;">за&nbsp;гардероб</span> <span style="white-space: nowrap;">от&nbsp;ИКЕА!</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: center; letter-spacing: -0.3px; padding-top: 34px; padding-bottom: 44px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mega.ru/events/2020/29339/teplyi_stan/?utm_source=email&utm_medium=newsletter&utm_campaign=ts_black_friday0212" target="_blank" style="white-space: nowrap; height:44px;v-text-anchor:middle;width:108px;" arcsize="72%" stroke="f" fillcolor="#f6e07f;">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]--> <a rel="noopener" href="https://mega.ru/events/2020/29339/teplyi_stan/?utm_source=email&utm_medium=newsletter&utm_campaign=ts_black_friday0212" target="_blank" title="Подробнее" style="background-color: #f6e07f; ; border-radius: 22px; color: #000000; display: inline-block; vertical-align: middle; font-family: Verdana, sans-serif; font-size: 12px; line-height: 44px; text-align: center; text-decoration: none; width: 108px; font-weight: normal; -webkit-text-size-adjust: none; white-space: nowrap; letter-spacing: -0.3px;" data-sap-hpa-ceimo-link-id="1606917111586455" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Подробнее</a> <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; padding: 47px 10px 0 10px; font-family: Verdana, sans-serif; font-size: 24px; line-height: 29px; font-weight: bold; text-align: center; color: #000000;"><span style="white-space: nowrap;">Эко&nbsp;&mdash;</span> <span>активности</span> <span>твоей</span><br /><span>МЕГИ</span></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; padding: 58px 0 12px;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2e583882a83f54b4247ff175ef89637aedab214c/original" border="0" alt="Image" title="Image" width="640" height="953" style="display: block; width: 100% !important; height: auto !important; min-width: 100%; max-width: 640px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; opacity: 1;" data-sap-hpa-ceimo-image-id="1606917111587463" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; text-align: center; letter-spacing: -0.3px; padding-top: 84px; padding-bottom: 39px;">
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mega.ru/events/2020/29339/teplyi_stan/?utm_source=email&utm_medium=newsletter&utm_campaign=ts_black_friday0212" target="_blank" style="white-space: nowrap; height:44px;v-text-anchor:middle;width:211px;" arcsize="72%" stroke="f" fillcolor="#F9DF61;">
                                <w:anchorlock/>
                                <center>
                            <![endif]--> <a rel="noopener" href="https://instagram.com/mega_teplystan?igshid=1t85nqnh9yigy?utm_source=email&utm_medium=newsletter&utm_campaign=ts_black_friday0212" target="_blank" title="Подробнее о мероприятиях" style="background-color: #f9df61; ; border-radius: 22px; color: #000000; display: inline-block; vertical-align: middle; font-family: Verdana, sans-serif; font-size: 12px; line-height: 44px; text-align: center; text-decoration: none; width: 211px; font-weight: normal; -webkit-text-size-adjust: none; white-space: nowrap; letter-spacing: -0.3px;" data-sap-hpa-ceimo-link-id="1606917111586456" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Подробнее о мероприятиях</a> <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]--></div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table valign="top" style="width: 100%; max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td width="15"></td>
                                <td valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="min-width: 260px; padding-top: 34px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #000000; text-align: center;"><span>Скачай</span> <span>приложение</span> <span>МЕГА</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table valign="top" style="width: 100%; max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100"></td>
                                                                    <td valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; text-align: center; font-size: 0; width: 100%; max-width: 380px;"><!--[if (gte mso 9)|(IE)]>
                                                                                    <table border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; min-width:100%;">
                                                                                        <tr>
                                                                                            <td align="right" style="vertical-align:top; width:190px;">
                                                                                    <![endif]-->
                                                                                    <table style="display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; text-align: center; padding-top: 10px;">
                                                                                                <table style="margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; text-align: center;"><a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;" data-sap-hpa-ceimo-link-id="1606917111587457" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2b71c9ee03e64e32fcd0ff212b07c9ebd20e7bbf/original" border="0" alt="Загрузите в App Store" width="172" height="54" style="width: 172px; height: 54px; font-size: 24px; vertical-align: top;" data-sap-hpa-ceimo-image-id="1606917111587464" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td align="left" style="vertical-align:top; width:190px;">
                                                                                    <![endif]-->
                                                                                    <table style="display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; text-align: center; padding-top: 10px;">
                                                                                                <table style="margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; text-align: center;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;" data-sap-hpa-ceimo-link-id="1606917111587458" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2c33214dfa22edc99c571a8078e400c50a14aae5/original" border="0" alt="Доступно в Google Play" width="172" height="54" style="width: 172px; height: 54px; font-size: 24px; vertical-align: top;" data-sap-hpa-ceimo-image-id="1606917111587465" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="100"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="min-width: 260px; padding-top: 25px; padding-bottom: 30px;">
                                                <table style="width: 100%!important; max-width: 580px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 11px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;" class="autolink linkfix"><span style="white-space: nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>подписаны</span> <span style="white-space: nowrap;">на&nbsp;новости,</span> <span>акции,</span> <span>специальные</span> <span>предложения</span> <span style="white-space: nowrap;">и&nbsp;мероприятия</span> <span style="white-space: nowrap;">от&nbsp;МЕГИ.</span> <span>Если</span> <span style="white-space: nowrap;">вы&nbsp;не&nbsp;хотите</span> <span>больше</span> <span>получать</span> <span>письма,</span> <span style="font-size: inherit;">перейдите по&nbsp;</span><a rel="noopener" href="http://mega.ru/user/unsubscribe/" target="_blank" title="Отписаться" style="vertical-align: top; text-decoration: underline; color: #9b9b9b;" data-sap-hpa-ceimo-link-id="1606917111587459" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-paramname="id" data-sap-hpa-ceimo-link-paramvalue="|%DA-_SAP_CV_ZSAP_IC_CONTACT-GIGYA_ID%|"><span style="white-space: nowrap;">ссылке</span></a>.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 5px; padding-left: 5px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;"><span>Данное</span> <span>сообщение</span> <span>отправлено</span> <span>компанией</span> <span style="white-space: nowrap;">OOO &laquo;ИНГКА Сентерс Рус Оперэйшн&raquo;.</span><br /><span>Ознакомиться</span> <span style="white-space: nowrap;">с&nbsp;политикой</span> <span>конфиденциальности</span> <span style="white-space: nowrap;">и&nbsp;правовыми</span> <span>аспектами</span> <span>можно</span> <a rel="noopener noreferrer" href="https://mega.ru/legal_nvs/" target="_blank" title="Правовые аспекты" style="vertical-align: top; text-decoration: underline; color: #9b9b9b;" data-sap-hpa-ceimo-link-id="1606917111587460" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">здесь</a>.</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="15"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>
</body>