<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-width: 639px) {
            .col-wide {
                display: table !important;
                width: 100%;
            }

            .col-wide-td {
                width: 100%;
            }
        }
    </style>


</head>

<body offset="0" style="height:100%; margin:0; padding:0;">
<center>
    <div class="autolink" style="display: block; font-size: 0; line-height: 0; max-height: 0; mso-hide: all;"><span></span></div>
    <div style="max-width: 640px; width: 100%; min-width: 320px;"><!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="bottom" width="auto"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; width: 100%;">
            <tbody>
            <tr>
                <td style="vertical-align: top;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
                        <tbody>
                        <tr>
                            <td style="text-align: left; font-size: 0; vertical-align: bottom;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" align="center" style="max-width: 640px; min-width: 320px; margin: 0 auto;">
                                    <tbody>
                                    <tr>
                                        <td width="40" valign="top"></td>
                                        <td valign="bottom" style="padding-bottom: 19px; padding-top: 25px;"><!--[if (gte mso 9)|(IE)]>
                                            <table valign="bottom" align="center" cellspacing="0" cellpadding="0" border="0" style="width:560px; margin:0 auto;">
                                                <tr>
                                                    <td width="294" valign=bottom"><![endif]-->
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 320px; display: inline-block; vertical-align: bottom;">
                                                <tbody>
                                                <tr>
                                                    <td style="vertical-align: bottom;">
                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="background-color: #ffffff; vertical-align: bottom;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="min-width: 320px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td valign="bottom" style="text-align: left; font-size: 0;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td valign="bottom" width="141"><![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td width="141" valign="bottom" style="text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: bottom; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;" data-sap-hpa-ceimo-link-id="15433939061623977" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004622/logo.png" border="0" alt="Мега" width="141" height="40" style="width: 100%; max-width: 141px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="15433939061653997" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]></td>
                                                                                            <td valign="bottom" width="auto"><![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="bottom" style="padding-top: 7px; padding-left: 10px; vertical-align: bottom; font-family: Arial, Verdana, sans-serif; font-size: 18px; line-height: 1; font-weight: bold; text-align: left; color: #000000;"><span>Дыбенко</span></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]--> <!-- end item --></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td>
                                            <td width="12" valign="bottom"><![endif]-->
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 12px; display: inline-block; vertical-align: top;">
                                                <tbody>
                                                <tr>
                                                    <td style="vertical-align: bottom;"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td>
                                            <td width="187" style="vertical-align: bottom;"><![endif]-->
                                            <table align="right" cellpadding="0" cellspacing="0" border="0" style="width: 187px; display: inline-block; vertical-align: bottom; padding-top: 10px;">
                                                <tbody>
                                                <tr>
                                                    <td style="vertical-align: bottom;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: bottom; width: 187px;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="14px" valign="middle"><img src="http://emails.dev.nvtst.ru/mega/1004835/pin.png" border="0" alt="location" width="14" height="21" style="width: 100%; max-width: 14px; min-width: 14px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="15433939061653998" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
                                                                <td width="22" valign="bottom"></td>
                                                                <td width="151" valign="bottom" style="font-family: Arial, Verdana, sans-serif; font-size: 8px; font-weight: bold; line-height: 11px; color: #000000;">Ленинградская область, Всеволожский район, Мурманское шоссе, 12&nbsp;км</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
                                        <td width="40" valign="top"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>
                                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td valign="top" width="auto">
                                <![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
                                    <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" style="text-align: center;"><a rel="noopener noreferrer" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy" target="_blank" title="
																		" style="max-width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-link-id="15433939061623978" data-sap-hpa-ceimo-link-paramname="" data-sap-hpa-ceimo-link-paramvalue="" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004878/bg.png" border="0" alt="Новая мужская коллекция  Banana Republic " width="640" height="359" style="max-width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-image-id="15433939061653999" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #c5d3e0;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="60" valign="top" style="min-width: 40px;"></td>
                                                                <td valign="top" style="min-width: 240px; padding-top: 49px; padding-bottom: 39px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 34px; line-height: 41px; font-weight: bold; color: #000000; letter-spacing: 0.03em; text-align: center;"><span>Новая</span> <span>мужская</span> <span>коллекция</span><br /><span>Banana</span> <span>Republic</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-top: 23px; padding-bottom: 5px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4f565c; letter-spacing: 0.03em; text-align: center;"><span>Это</span> <span>всегда</span> <span>элегантные</span> <span style="white-space: nowrap;">и&nbsp;универсальные</span> <span>изделия,</span> <span>которые</span> <span>помогают</span> <span>подчеркнуть</span> <span>непринужденность</span> <span>образа,</span> <span>уместного</span> <span style="white-space: nowrap;">в&nbsp;любой</span> <span>обстановке,</span> <span>как</span> <span style="white-space: nowrap;">на&nbsp;работе,</span> <span>так</span> <span style="white-space: nowrap;">и&nbsp;на&nbsp;вечеринке.</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top: 28px; vertical-align: top; text-align: center;">
                                                                                <div><!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy_29.11" target="_blank" style="height:44px;v-text-anchor:middle;width:187px;" arcsize="72%" stroke="f" fillcolor="#1673a1">
                                                                                        <w:anchorlock></w:anchorlock>
                                                                                        <center>
                                                                                    <![endif]--> <a rel="noopener noreferrer" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy_29.11" target="_blank" title="Смотреть" style="background-color: #1673a1; border-radius: 22px; color: #ffffff; display: inline-block; vertical-align: middle; font-family: Tahoma, Arial, sans-serif; font-size: 12px; line-height: 44px; height: 44px; text-align: center; letter-spacing: 0.04em; text-decoration: none; width: 187px; font-weight: normal; -webkit-text-size-adjust: none;" data-sap-hpa-ceimo-link-id="15433939061623979" data-sap-hpa-ceimo-link-paramname="" data-sap-hpa-ceimo-link-paramvalue="" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">Смотреть</a> <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]--></div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="60" valign="top" style="min-width: 40px;"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f6e17f;">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="padding: 34px; padding-top: 38px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" style="font-size: 0; text-align: center;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="286">
                                                                    <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="286" style="display: inline-block; vertical-align: top;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="286" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td valign="bottom" style="padding-top: 32px;"><a rel="noopener noreferrer" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy_29.11" target="_blank" title="
																								" style="max-width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-link-id="15433939061623980" data-sap-hpa-ceimo-link-paramname="" data-sap-hpa-ceimo-link-paramvalue="" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004878/bg2.jpg" border="0" alt="Рассрочка  с MEGACARD" width="286" height="310" style="max-width: 100%; height: 310px; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-image-id="15433939061654000" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>

                                                                    </td>
                                                                    <td valign="top" width="286" height="310" style="vertical-align: top;">

                                                                    <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="286" style="display: inline-block; vertical-align: top;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="310" width="286" style="vertical-align: top; padding-bottom: 34px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="310" width="0%" valign="middle">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle" style="padding-top: 310px;"></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="47" valign="middle" style="min-width: 47px;"></td>
                                                                                        <td valign="middle">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; text-align: left; color: #000000;">8.12 &mdash; 31.12</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top"><img src="http://emails.dev.nvtst.ru/mega/1004878/fig1.png" border="0" alt="___" width="87" height="9" style="max-width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 30px; font-weight: bold; color: #000000; text-align: center;" data-sap-hpa-ceimo-image-id="15433939061654001" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top" style="padding-top: 8px; padding-bottom: 19px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 24px; line-height: 29px; letter-spacing: 0.06em; font-weight: 900; color: #000000; text-align: left;"><span>Рассрочка</span> <span style="white-space: nowrap;">с&nbsp;MEGACARD</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top" style="vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: left; color: #919191;"><span>МЕГА</span> <span>запускает</span> <span>новую</span> <span>финансовую</span> <span style="white-space: nowrap;">возможность&nbsp;&mdash;</span> <span>рассрочка</span> <span style="white-space: nowrap;">0&nbsp;%</span> <span style="white-space: nowrap;">с&nbsp;MEGACARD</span> <span style="white-space: nowrap;">в&nbsp;магазинах-партнерах</span> <span>торгового</span> <span>центра</span></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="30" valign="top" style="min-width: 30px;"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--> <!-- end item --></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">
                                                <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td width="10" style="min-width: 10px;"></td>
                                                                <td valign="top" style="font-size: 0; text-align: center; padding-top: 70px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="300">
                                                                    <![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" width="300" style="display: inline-block;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="300" style="vertical-align: top; padding-bottom: 40px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="227" align="center" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="312" valign="top" style="background-color: #ffffff;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td height="127" valign="top" style="text-align: center;"><a rel="noopener noreferrer" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy_29.11" target="_blank" title="
																														" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-link-id="15433939061623981" data-sap-hpa-ceimo-link-paramname="" data-sap-hpa-ceimo-link-paramvalue="" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004878/img2.png" border="0" alt="Черная пятница с MEGACARD" width="227" height="127" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-image-id="15433939061654002" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; padding-top: 24px; padding-bottom: 8px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; letter-spacing: 0.03em; line-height: 21.6px; font-weight: bold; color: #000000; text-align: left;"><span>Черная</span> <span>пятница</span> <span style="white-space: nowrap;">с&nbsp;MEGACARD</span></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 21px; letter-spacing: 0.03em; text-align: left; color: #a9a9a9;"><span style="white-space: nowrap;">C&nbsp;23&nbsp;по&nbsp;25&nbsp;ноября</span> <span style="white-space: nowrap;">не&nbsp;упусти</span> <span>шанс</span> <span>получить</span> <span>двойные</span> <span>баллы</span> <span style="white-space: nowrap;">по&nbsp;MEGACARD....</span></td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>

                                                                    </td>
                                                                    <td valign="top" width="300" style="vertical-align: top;">

                                                                    <![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" width="300" style="display: inline-block;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="300" style="vertical-align: top; padding-bottom: 40px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="227" align="center" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="312" valign="top" style="background-color: #ffffff;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td height="127" valign="top" style="text-align: center;"><a rel="noopener noreferrer" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy_29.11" target="_blank" title="
																														" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-link-id="15433939061623982" data-sap-hpa-ceimo-link-paramname="" data-sap-hpa-ceimo-link-paramvalue="" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004878/img1.png" border="0" alt="Бессонная ночь в МЕГЕ" width="227" height="127" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-image-id="15433939061654003" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; padding-top: 24px; padding-bottom: 8px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; letter-spacing: 0.03em; line-height: 21.6px; font-weight: bold; color: #000000; text-align: left;"><span>Бессонная</span> <span>ночь</span> <span style="white-space: nowrap;">в&nbsp;МЕГЕ</span></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 21px; letter-spacing: 0.03em; text-align: left; color: #a9a9a9;"><span style="white-space: nowrap;">24&nbsp;ноября</span> <span>забудьте</span> <span>про</span> <span>сон,</span> <span>ведь</span> <span style="white-space: nowrap;">с&nbsp;22:00</span> <span style="white-space: nowrap;">до&nbsp;02:00&nbsp;в</span> <span>магазинах</span> <span>МЕГИ</span> <span>вас</span> <span>ждут</span> <span>грандиозные</span> <span>скидки...</span></td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
                                                                <td width="10" style="min-width: 10px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10" valign="top" style="min-width: 10px;"></td>
                                                                <td valign="top" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="300">
                                                                    <![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" width="300" style="display: inline-block;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="300" style="vertical-align: top; padding-bottom: 40px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="227" align="center" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="312" valign="top" style="background-color: #ffffff;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td height="127" valign="top" style="text-align: center;"><a rel="noopener noreferrer" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy_29.11" target="_blank" title="
																														" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-link-id="15433939061623983" data-sap-hpa-ceimo-link-paramname="" data-sap-hpa-ceimo-link-paramvalue="" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004878/img1.png" border="0" alt="Черная пятница с MEGACARD" width="227" height="127" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-image-id="15433939061654004" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; padding-top: 24px; padding-bottom: 8px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; letter-spacing: 0.03em; line-height: 21.6px; font-weight: bold; color: #000000; text-align: left;"><span>Черная</span> <span>пятница</span> <span style="white-space: nowrap;">с&nbsp;MEGACARD</span></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 21px; letter-spacing: 0.03em; text-align: left; color: #a9a9a9;"><span style="white-space: nowrap;">C&nbsp;23&nbsp;по&nbsp;25&nbsp;ноября</span> <span style="white-space: nowrap;">не&nbsp;упусти</span> <span>шанс</span> <span>получить</span> <span>двойные</span> <span>баллы</span> <span style="white-space: nowrap;">по&nbsp;MEGACARD....</span></td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>

                                                                    </td>
                                                                    <td valign="top" width="300" style="vertical-align: top;">

                                                                    <![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" width="300" style="display: inline-block;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="300" style="vertical-align: top; padding-bottom: 40px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="227" align="center" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="312" valign="top" style="background-color: #ffffff;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td height="127" valign="top" style="text-align: center;"><a rel="noopener noreferrer" href="https://mega.ru/events/2018/23247/dybenko/?utm_source=email&utm_medium=newsletter&utm_campaign=federal_dy_29.11" target="_blank" title="
																														" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-link-id="15433939061623984" data-sap-hpa-ceimo-link-paramname="" data-sap-hpa-ceimo-link-paramvalue="" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004878/img2.png" border="0" alt="Бессонная ночь в МЕГЕ" width="227" height="127" style="max-width: 100%; width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; color: #000000; text-align: left;" data-sap-hpa-ceimo-image-id="15433939061654005" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; padding-top: 24px; padding-bottom: 8px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 18px; letter-spacing: 0.03em; line-height: 21.6px; font-weight: bold; color: #000000; text-align: left;"><span>Бессонная</span> <span>ночь</span> <span style="white-space: nowrap;">в&nbsp;МЕГЕ</span></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-right: 40px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 21px; letter-spacing: 0.03em; text-align: left; color: #a9a9a9;"><span style="white-space: nowrap;">24&nbsp;ноября</span> <span>забудьте</span> <span>про</span> <span>сон,</span> <span>ведь</span> <span style="white-space: nowrap;">с&nbsp;22:00</span> <span style="white-space: nowrap;">до&nbsp;02:00&nbsp;в</span> <span>магазинах</span> <span>МЕГИ</span> <span>вас</span> <span>ждут</span> <span>грандиозные</span> <span>скидки...</span></td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
                                                                <td width="10" valign="top" style="min-width: 10px;"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" style="padding-top: 35px; padding-bottom: 35px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="font-size: 0; line-height: 0; text-align: center;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="320">

                                                        <![endif]-->
                                                        <table class="col-wide" valign="top" style="display: inline-block; margin: 0; padding: 0; vertical-align: top;" width="318" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="320" style="vertical-align: top;" class="col-wide-td">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="0" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top: 170px;"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="text-align: center;">
                                                                                            <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td><img src="http://emails.dev.nvtst.ru/mega/1004835/clock.png" alt="" width="44" height="45" style="border: none; outline: none; text-decoration: none; vertical-align: top; font-family: 'arial' , 'verdana' , sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-image-id="15433939061654006" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top: 13px; padding-bottom: 8px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 18px; font-weight: 800; color: #000000; text-align: center;">Время работы</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 22px; text-align: center; color: #000000; letter-spacing: 0.05em;"><span>вс-чт &mdash; 10:00-22:00<br />пт-сб &mdash; 10:00-23:00</span></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td>
                                                        <td valign="top" width="320" style="vertical-align: top;"><![endif]-->
                                                        <table class="col-wide" valign="top" style="display: inline-block; margin: 0; padding: 0; vertical-align: top;" width="318" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="320" style="vertical-align: top;" class="col-wide-td">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="0" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top: 170px;"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="text-align: center;">
                                                                                            <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td><img src="http://emails.dev.nvtst.ru/mega/1004835/map.png" alt="" width="47" height="42" style="border: none; outline: none; text-decoration: none; vertical-align: top; font-family: 'arial' , 'verdana' , sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-image-id="15433939061654007" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top: 16px; padding-bottom: 9px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 18px; font-weight: 800; color: #000000; text-align: center;">Адрес</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; padding-right: 20px; padding-left: 20px; line-height: 19px; text-align: center; color: #000000;"><span>Ленинградская область, Всеволожский район, Мурманское шоссе, 12 км</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; text-align: center; padding-top: 10px;">
                                                                                            <div><!--[if mso]>
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mega.ru/routes/dybenko/" target="_blank" style="height:34px; v-text-anchor:middle; width:157px;" arcsize="50%" stroke="f" fillcolor=" #bdd6ed">
                                                                                                    <w:anchorlock></w:anchorlock>
                                                                                                    <center>
                                                                                                <![endif]--> <a rel="noopener noreferrer" href="https://mega.ru/routes/dybenko/" target="_blank" title="Построить маршрут" style="background-color: #bdd6ed; border-radius: 22px; color: #000000; display: inline-block; vertical-align: middle; font-family: 'arial' , 'verdana' , sans-serif; font-size: 12px; line-height: 24px; padding: 5px; text-align: center; text-decoration: none; width: 157px;" data-sap-hpa-ceimo-link-id="15433939061623985" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">Построить маршрут</a> <!--[if mso]>
                                                                                                </center>
                                                                                                </v:roundrect>
                                                                                                <![endif]--></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]--> <!-- end item --></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" valign="top">
                                <table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;">
                                    <tbody>
                                    <tr>
                                        <td width="40"></td>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="min-width: 260px; padding-top: 62px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" style="font-size: 0; text-align: center;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="auto"><![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/shops/dybenko/?utm_source=email&utm_medium=newsletter" target="_blank" title="Магазины" style="color: #000000; text-decoration: none; display: inline-block;" data-sap-hpa-ceimo-link-id="15433939061623986" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> Магазины </a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                    <td valign="top" width="auto" style="vertical-align: top;"><![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/routes/dybenko/?utm_source=email&utm_medium=newsletter" target="_blank" title="Как добраться" style="color: #000000; text-decoration: none; display: inline-block;" data-sap-hpa-ceimo-link-id="15433939061633987" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> Как добраться </a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                    <td valign="top" width="auto" style="vertical-align: top;"><![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/offers/dybenko/#news?utm_source=email&utm_medium=newsletter" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;" data-sap-hpa-ceimo-link-id="15433939061633988" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> Новости и акции </a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                    <td valign="top" width="auto" style="vertical-align: top;"><![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/service/dybenko/?utm_source=email&utm_medium=newsletter" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;" data-sap-hpa-ceimo-link-id="15433939061633989" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> Развлечения и услуги </a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                    </tr>
                                                                    </table><![endif]--> <!-- end item --></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" valign="top" style="padding-top: 57px;"><!--[if (gte mso 9)|(IE)]>
                                                        <table width="320" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                                            <tr>
                                                                <td valign="top" width="100%"><![endif]-->
                                                        <table valign="top" align="center" width="320" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;"><a rel="noopener noreferrer" href="http://emails.dev.nvtst.ru/mega/1004835/fb.png" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="15433939061643990" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004835/fb.png" border="0" alt="facebook" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="15433939061654008" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;"><a rel="noopener noreferrer" href="https://vk.com/mega__dybenko" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="15433939061643991" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004835/vk.png" border="0" alt="vk" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="15433939061654009" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;"><a rel="noopener noreferrer" href="https://www.instagram.com/mega_dybenko/" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="15433939061643992" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004835/ig.png" border="0" alt="instagram" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="15433939061654010" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;"><a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCf8fB9U57sV1VzfTIW6LCzg" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="15433939061643993" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="http://emails.dev.nvtst.ru/mega/1004835/yt.png" border="0" alt="youtube" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="15433939061654011" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td>
                                                        </tr>
                                                        </table><![endif]--> <!-- end item --></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="min-width: 260px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" style="font-size: 0; text-align: center; padding-top: 58px; padding-bottom: 36px;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="auto" style="vertical-align: top;"><![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.2; font-weight: normal; color: #9b9b9b; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/dybenko/?utm_source=email&utm_medium=newsletter" target="_blank" style="color: #9b9b9b; text-decoration: none; display: inline-block;" data-sap-hpa-ceimo-link-id="15433939061653994" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <span style="white-space: nowrap;">&copy;&nbsp;OOO</span> <span>&laquo;ИНГКА</span> <span>Сентерс</span> <span>Рус</span> <span>Менеджмент&raquo;</span> </a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                    <td valign="top" width="auto" style="vertical-align: top;"><![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.2; font-weight: normal; color: #9b9b9b; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/legal_nvs/?utm_source=email&utm_medium=newsletter" target="_blank" style="color: #9b9b9b; text-decoration: underline; display: inline-block;" data-sap-hpa-ceimo-link-id="15433939061653995" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> Правовые аспекты </a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                    <td valign="top" width="auto" style="vertical-align: top;"><![endif]-->
                                                                    <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.2; font-weight: normal; color: #9b9b9b; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/user/unsubscribe/mktcamapigns/?utm_source=email&utm_medium=newsletter" target="_blank" style="color: #9b9b9b; text-decoration: underline; display: inline-block;" data-sap-hpa-ceimo-link-id="15433939061653996" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> Отписаться </a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                    </tr>
                                                                    </table><![endif]--> <!-- end item --></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]></td>
        </tr>
        </table><![endif]--></div>
</center>
</body>


