<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:Allowpng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-width: 639px) {
            .col-wide {
                display: table !important;
                width: 100% !important;
            }
        }
    </style>


</head>


<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display: block; font-size: 0; line-height: 0; max-height: 0; mso-hide: all;"><span>Уже ждут тебя!</span></div>
<table style="margin: 0; padding: 0; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
        <td style="vertical-align: top;"><!--[if (gte mso 9)|(IE)]>
            <table width="" align="center" cellpadding="0" cellspacing="0" border="0" style="width: ;">
                <tr>
                    <td valign="top" width="auto">
            <![endif]-->
            <table style="min-width: 640px; width: 640px; max-width: 640px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 25px; padding-bottom: 18px; background-color: #ffffff;">
                        <table style="margin: 0; padding: 0; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td width="35" style="width: 35px;"></td>
                                <td width="114" valign="top" style="text-align: left; vertical-align: top; width: 114px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="114" valign="top" style="vertical-align: top; text-align: left;"><a rel="noopener noreferrer" href="https://mega.ru/" target="_blank" title="Мега" style="text-decoration: none; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-link-id="16439857444362054" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/0baa494983e1ad8e7799a371d67d6c826c85eee1/original" border="0" alt="Мега" width="114" height="34" style="width: 114px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="16439857444402069" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="14" style="width: 14px;"></td>
                                <td valign="top" style="text-align: left; ; vertical-align: top;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="vertical-align: top; text-align: left; padding-top: 12px;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/cba3f38b3803aba6d13b8111af3b98724f3fd163/original" border="0" alt="FRIENDS" width="70" height="12.34" style="width: 70px; height: auto; border: none; outline: none; vertical-align: top;" data-sap-hpa-ceimo-image-id="16439857444402070" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="height: 1412px; vertical-align: top; position: relative; font-size: 0; background-image: url('https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/eee0d7b0ffaf68e0b7253e2cf1870aff67aebddb/original'); background-position: center bottom; background-repeat: no-repeat; background-size: cover;" background="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/eee0d7b0ffaf68e0b7253e2cf1870aff67aebddb/original"><!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); position: absolute; height: 1420px; width: 640px; mso-position-horizontal: center; mso-position-horizontal-relative: text; top: 0px; z-index: -1;" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/95ceaeb1e6a6f34fba2b3efa4a5bb5a1da5c289e/original"/>
                                    <![endif]-->
                                    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;"><a rel="noopener" href="https://mega.ru/megafriends/catalog/KZN_MEGA_MERCH_ART_500_700_3/" target="_blank" title="MEGA Friends" style="width: 649px; height: 398px; text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000;" data-sap-hpa-ceimo-link-id="16439857444362055" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://cdn.mega.ru/smd-un0dmlk2or.eu2/public/dl?shr=B5RszSlJm3BTw5zd1v7W_9xfqD_ivC2LZAmQeWO6UBs&obj=Ngl9Ee3KNjvLgNRg_B-Heh4GM3NMyuDmoYH0I2e6GhY" border="0" alt="MEGA Friends" title="MEGA Friends" width="640" height="505" style="display: block; width: 100% !important; height: auto !important; min-width: 100%; max-width: 640px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; opacity: 1;" data-sap-hpa-ceimo-image-id="16439857444402071" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top; width: 42px; min-width: 42px;"></td>
                                                        <td width="278" style="width: 278px; vertical-align: top; text-align: center; font-size: 0;">
                                                            <table style="width: 278px; display: inline-block; vertical-align: top;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" style="width: 278px; vertical-align: top; padding-top: 169px!important;">
                                                                        <table style="margin: 0 auto; width: 222px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="height: 280px; vertical-align: top; background-image: url('https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original'); background-position: center center; background-size: cover;" background="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original"><!--[if gte mso 9]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:280px;">
                                                                                        <v:fill type="frame" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original" color="#EEE9DE" />
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                    <![endif]-->
                                                                                    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top;">
                                                                                                <table style="min-width: 100%; height: 246px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr style="height: 86px;">
                                                                                                        <td style="vertical-align: top; padding-top: 10px; text-align: left; padding-left: 20px; height: 86px;"><a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/KFC_5/" target="_blank" title="KFC" style="vertical-align: top; color: #4583ad; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444372056" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/14aab7d70f45bc13aec8e0bda3b81923f764c3bd/preview?assetDescr=Preview" border="0" alt="KFC" title="KFC" width="86" height="86" style="width: 86px; height: 86px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; display: block; opacity: 1;" data-sap-hpa-ceimo-image-id="16439857444402072" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    <tr style="height: 72px;">
                                                                                                        <td style="vertical-align: top; padding: 10px 10px 0 20px; font-family: Verdana, sans-serif; font-size: 20px; height: 72px; min-height: 72px; line-height: 24px; font-weight: bold; text-align: left; color: #ee7330;"><a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/KFC_5/" target="_blank" title="KFC" style="color: #ee7330; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444372057" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Кофе в подарок к заказу</a></td>
                                                                                                    </tr>
                                                                                                    <tr style="height: 88px;">
                                                                                                        <td style="vertical-align: top; padding-top: 14px; height: 88px;">
                                                                                                            <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                    <td style="vertical-align: top; height: 54px; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 40px; line-height: 40px; text-align: left; color: #ee7330;">10</td>
                                                                                                                    <td style="vertical-align: top; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 30px; text-align: left; color: #ee7330;">баллов</td>
                                                                                                                    <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 9]>
                                                                                    </v:textbox>
                                                                                    </v:rect>
                                                                                    <![endif]--></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding-top: 46px;">
                                                                                    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 280px; vertical-align: top; background-image: url('https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original'); background-position: center center; background-size: cover;" background="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original"><!--[if gte mso 9]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:280px;">
                                                                                                    <v:fill type="frame" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original" color="#EEE9DE"/>
                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                <![endif]-->
                                                                                                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top;">
                                                                                                            <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-top: 10px; text-align: left; padding-left: 20px;"><a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/yu_family_park/kazan/" target="_blank" title="Yu Family Park" style="vertical-align: top; color: #4583ad; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444372058" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/6931369edbc7e3fd8b000095fdc1e415584ee254/preview?assetDescr=Preview" border="0" alt="Yu Family Park" title="Yu Family Park" width="86" height="86" style="width: 86px; height: 86px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; display: block; opacity: 1;" data-sap-hpa-ceimo-image-id="16439857444402073" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding: 10px 10px 0 20px; font-family: Verdana, sans-serif; font-size: 20px; height: 72px; min-height: 72px; line-height: 24px; font-weight: bold; text-align: left; color: #ee7330;"><a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/yu_family_park/kazan/" target="_blank" title="Yu Family Park" style="color: #ee7330; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444372059" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Скидка 50% на посещение</a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                                                                                        <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                                <td style="vertical-align: top; height: 54px; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 40px; line-height: 40px; text-align: left; color: #ee7330;">20</td>
                                                                                                                                <td style="vertical-align: top; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 30px; text-align: left; color: #ee7330;">баллов</td>
                                                                                                                                <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 9]>
                                                                                                </v:textbox>
                                                                                                </v:rect>
                                                                                                <![endif]--></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="278" style="width: 278px; vertical-align: top; text-align: center; font-size: 0; padding-top: 56px;">
                                                            <table style="width: 278px; display: inline-block; vertical-align: top;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width: 278px; vertical-align: top;">
                                                                        <table style="margin: 0 auto; width: 222px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="height: 280px; vertical-align: top; background-image: url('https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original'); background-position: center center; background-size: cover;" background="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original"><!--[if gte mso 9]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:280;">
                                                                                        <v:fill type="frame" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original" color="#EEE9DE"/>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                    <![endif]-->
                                                                                    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top;">
                                                                                                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; padding-top: 10px; text-align: left; padding-left: 20px;"><a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/armani_exchange_3/" target="_blank" title="Armani Exchange" style="vertical-align: top; color: #4583ad; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444382060" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/0a0acd1b25f355890b9c9baf5290002658526b10/preview?assetDescr=Preview" border="0" alt="Armani Exchange" title="Armani Exchange" width="86" height="86" style="width: 86px; height: 86px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; display: block; opacity: 1;" data-sap-hpa-ceimo-image-id="16439857444402074" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; padding: 10px 10px 0 20px; font-family: Verdana, sans-serif; font-size: 20px; height: 72px; min-height: 72px; line-height: 24px; font-weight: bold; text-align: left; color: #ee7330;"><a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/armani_exchange_3/" target="_blank" title="Armani Exchange" style="color: #ee7330; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444382061" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Скидка 10% на коллекцию</a></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; padding-top: 14px;">
                                                                                                            <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                    <td style="vertical-align: top; height: 54px; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 40px; line-height: 40px; text-align: left; color: #ee7330;"><span>10</span></td>
                                                                                                                    <td style="vertical-align: top; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 30px; text-align: left; color: #ee7330;">баллов</td>
                                                                                                                    <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 9]>
                                                                                    </v:textbox>
                                                                                    </v:rect>
                                                                                    <![endif]--></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding-top: 46px;">
                                                                                    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 280px; vertical-align: top; background-image: url('https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original'); background-position: center center; background-size: cover;" background="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original"><!--[if gte mso 9]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:280px;">
                                                                                                    <v:fill type="frame" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/faeb35b7f38a5e96e867136fb2c3a2cc404df460/original" color="#EEE9DE"/>
                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                <![endif]-->
                                                                                                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top;">
                                                                                                            <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-top: 10px; text-align: left; padding-left: 20px;"><a rel="noopener" href="https://mega.ru/megafriends/catalog/atmosfera11kzn/kazan/" target="_blank" title="Атмосфера" style="vertical-align: top; color: #4583ad; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444382062" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/0300609397cc8648ebe801eb1f65f7e47a6a0f20/preview?assetDescr=Preview" border="0" alt="Атмосфера" title="Атмосфера" width="86" height="86" style="width: 86px; height: 86px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000; display: block; opacity: 1;" data-sap-hpa-ceimo-image-id="16439857444402075" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding: 10px 10px 0 20px; font-family: Verdana, sans-serif; font-size: 20px; height: 72px; min-height: 72px; line-height: 24px; font-weight: bold; text-align: left; color: #ee7330;"><a rel="noopener" href="https://mega.ru/megafriends/catalog/atmosfera11kzn/kazan/" target="_blank" title="Атмосфера" style="color: #ee7330; text-decoration: none;" data-sap-hpa-ceimo-link-id="16439857444382063" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">2+1 на все напитки</a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                                                                                        <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                                <td style="vertical-align: top; height: 54px; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 40px; line-height: 40px; text-align: left; color: #ee7330;">20</td>
                                                                                                                                <td style="vertical-align: top; padding: 32px 0 0; font-family: Verdana, sans-serif; font-weight: bold; font-size: 16px; line-height: 30px; text-align: left; color: #ee7330;">баллов</td>
                                                                                                                                <td style="vertical-align: top; width: 20px; min-width: 20px;"></td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 9]>
                                                                                                </v:textbox>
                                                                                                </v:rect>
                                                                                                <![endif]--></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align: top; width: 42px; min-width: 42px;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: center; letter-spacing: -0.3px; padding-top: 38px; padding-bottom: 52px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mega.ru/megafriends/catalog/dybenko/?utm_source=email&utm_medium=newsletter&utm_content=megafriends&utm_campaign=dy_offers_february" target="_blank" style="white-space: nowrap; height:44px;v-text-anchor:middle;width:121px;" arcsize="50%" stroke="f" fillcolor="#FFE33A">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]--> <a rel="noopener noreferrer" href="https://mega.ru/megafriends/catalog/kazan" target="_blank" title="Все купоны" style="background-color: #ffe33a; border-radius: 22px; color: #000000; display: inline-block; font-family: Verdana, sans-serif; font-size: 12px; line-height: 44px; font-weight: normal; text-align: center; text-decoration: none; width: 121px; -webkit-text-size-adjust: none; white-space: nowrap; letter-spacing: -0.3px;" data-sap-hpa-ceimo-link-id="16439857444392064" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Все купоны</a> <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table valign="top" style="width: 100%; max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td width="15"></td>
                                <td valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="min-width: 260px; padding-top: 34px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #000000; text-align: center;"><span>Скачай</span> <span>приложение</span> <span>МЕГА</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table valign="top" style="width: 100%; max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100"></td>
                                                                    <td valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; text-align: center; font-size: 0; width: 100%; max-width: 380px;"><!--[if (gte mso 9)|(IE)]>
                                                                                    <table border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; min-width:100%;">
                                                                                        <tr>
                                                                                            <td align="right" style="vertical-align:top; width:190px;">
                                                                                    <![endif]-->
                                                                                    <table style="display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; text-align: center; padding-top: 10px;">
                                                                                                <table style="margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; text-align: center;"><a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;" data-sap-hpa-ceimo-link-id="16439857444392065" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2b71c9ee03e64e32fcd0ff212b07c9ebd20e7bbf/original" border="0" alt="Загрузите в App Store" width="172" height="54" style="width: 172px; height: 54px; font-size: 24px; vertical-align: top;" data-sap-hpa-ceimo-image-id="16439857444402076" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td align="left" style="vertical-align:top; width:190px;">
                                                                                    <![endif]-->
                                                                                    <table style="display: inline-block; margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; text-align: center; padding-top: 10px;">
                                                                                                <table style="margin: 0; padding: 0; vertical-align: top; width: 190px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: top; text-align: center;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;" data-sap-hpa-ceimo-link-id="16439857444392066" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"> <img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2c33214dfa22edc99c571a8078e400c50a14aae5/original" border="0" alt="Доступно в Google Play" width="172" height="54" style="width: 172px; height: 54px; font-size: 24px; vertical-align: top;" data-sap-hpa-ceimo-image-id="16439857444402077" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="100"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="min-width: 260px; padding-top: 25px; padding-bottom: 30px;">
                                                <table style="max-width: 580px; width: 100%; height: 56px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                    <tr style="height: 14px;">
                                                        <td valign="top" style="padding-right: 5px; padding-left: 5px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center; height: 14px;"><span style="white-space: nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>являетесь</span> <span>участником</span> <span>программы</span> <span>лояльности</span> <span style="white-space: nowrap;">MEGA&nbsp;Friends.</span></td>
                                                    </tr>
                                                    <tr style="height: 14px;">
                                                        <td valign="top" style="padding-right: 5px; padding-left: 5px; padding-bottom: 12px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center; height: 14px;"><span style="white-space: nowrap;">Если&nbsp;вы&nbsp;не&nbsp;хотите</span> <span>больше</span> <span>получать</span> <span>письма,</span> <span>перейдите</span> <span style="white-space: nowrap;">по&nbsp;<a rel="noopener noreferrer" href="https://mega.ru/user/unsubscribe/" target="_blank" title="Отписаться" style="vertical-align: top; text-decoration: underline; color: #9b9b9b; white-space: nowrap;" data-sap-hpa-ceimo-link-id="16439857444402067" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-paramname="id" data-sap-hpa-ceimo-link-paramvalue="|%DA-_SAP_CV_ZSAP_IC_CONTACT-GIGYA_ID%|">ссылке</a>.</span></td>
                                                    </tr>
                                                    <tr style="height: 28px;">
                                                        <td valign="top" style="padding-right: 5px; padding-left: 5px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center; height: 28px;"><span>Данное</span> <span>сообщение</span> <span>отправлено</span> <span>компанией</span> <span style="white-space: nowrap;">OOO&nbsp;&laquo;ИНГКА&nbsp;Сентерс&nbsp;Рус&nbsp;Оперэйшн&raquo;.</span><br /><span>Ознакомиться</span> <span style="white-space: nowrap;">с&nbsp;политикой</span> <span>конфиденциальности</span> <span style="white-space: nowrap;">и&nbsp;правовыми</span> <span>аспектами</span> <span>можно</span> <a rel="noopener noreferrer" href="https://mega.ru/legal_nvs/" target="_blank" title="Правовые аспекты" style="vertical-align: top; text-decoration: underline; color: #9b9b9b;" data-sap-hpa-ceimo-link-id="16439857444402068" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">здесь</a>.</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="15"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>
</body>



